lsi_index	chembl-id	pot.(log,IC50)	pot.(muMol,IC50)	doc_id	year	description
19851565	CHEMBL3220502	9.620000	0.240000	90861	2015	Inhibition of JNK1 (unknown origin) by time-resolved fluorescence assay
20161058	CHEMBL3393600	9.100000	0.800000	90861	2015	Inhibition of JNK1 (unknown origin) by time-resolved fluorescence assay
19856103	CHEMBL3220493	9.000000	1.000000	90861	2015	Inhibition of JNK1 (unknown origin) by time-resolved fluorescence assay
1190760	CHEMBL2216824	9.000000	1.000000	104907	2017	Inhibition of JNK1 (unknown origin) after 1 hr
1292749	CHEMBL3393608	8.890000	1.300000	90861	2015	Inhibition of JNK1 (unknown origin) after 1 hr incubation
1292746	CHEMBL3393607	8.820000	1.500000	90861	2015	Inhibition of JNK1 (unknown origin) after 1 hr incubation
1298991	CHEMBL2392833	8.520000	3.000000	73962	2013	Inhibition of human JNK1alpha1 using GST-tagged ATF2 as substrate preincubated for 10 mins prior to substrate addition measured after 30 mins by microplate scintillation counting analysis
1298985	CHEMBL2392825	8.520000	3.000000	73962	2013	Inhibition of human JNK1alpha1 using GST-tagged ATF2 as substrate preincubated for 10 mins prior to substrate addition measured after 30 mins by microplate scintillation counting analysis
19856105	CHEMBL3220495	8.520000	3.000000	90861	2015	Inhibition of JNK1 (unknown origin) by time-resolved fluorescence assay
226031	CHEMBL260429	8.480000	3.300000	38680	2008	Inhibition of human JNK1 by radiometric assay
181634	CHEMBL211584	8.400000	4.000000	31342	2006	Inhibition of JNK1
1345858	CHEMBL2425634	8.400000	4.000000	74823	2013	Inhibition of human JNK1 assessed as inhibition of GST-tagged ATF2 (19 to 96) phosphorylation incubated for 10 mins prior to substrate addition measured after 30 mins by scintillation counting analysis in presence of [gamma-33P]-ATP
1345859	CHEMBL2425635	8.400000	4.000000	74823	2013	Inhibition of human JNK1 assessed as inhibition of GST-tagged ATF2 (19 to 96) phosphorylation incubated for 10 mins prior to substrate addition measured after 30 mins by scintillation counting analysis in presence of [gamma-33P]-ATP
1345854	CHEMBL2425630	8.330000	4.700000	74823	2013	Inhibition of human JNK1 assessed as inhibition of GST-tagged ATF2 (19 to 96) phosphorylation incubated for 10 mins prior to substrate addition measured after 30 mins by scintillation counting analysis in presence of [gamma-33P]-ATP
1190760	CHEMBL2216824	8.330000	4.700000	90861	2015	Inhibition of JNK1 (unknown origin) after 1 hr incubation
1298988	CHEMBL2392827	8.300000	5.000000	73962	2013	Inhibition of human JNK1alpha1 using GST-tagged ATF2 as substrate preincubated for 10 mins prior to substrate addition measured after 30 mins by microplate scintillation counting analysis
1299045	CHEMBL2392832	8.220000	6.000000	73962	2013	Inhibition of human JNK1alpha1 using GST-tagged ATF2 as substrate preincubated for 10 mins prior to substrate addition measured after 30 mins by microplate scintillation counting analysis
1310089	CHEMBL2390974	8.210000	6.200000	73962	2013	Inhibition of human JNK1alpha1 using GST-tagged ATF2 as substrate preincubated for 10 mins prior to substrate addition measured after 30 mins by microplate scintillation counting analysis
1310089	CHEMBL2390974	8.210000	6.200000	74823	2013	Inhibition of human JNK1 assessed as inhibition of GST-tagged ATF2 (19 to 96) phosphorylation incubated for 10 mins prior to substrate addition measured after 30 mins by scintillation counting analysis in presence of [gamma-33P]-ATP
224447	CHEMBL258618	8.190000	6.400000	39225	2008	Inhibition of human JNK1 by radiometric assay
223818	CHEMBL259484	8.170000	6.800000	39225	2008	Inhibition of human JNK1 by radiometric assay
1338344	CHEMBL2392831	8.170000	6.800000	73962	2013	Inhibition of human JNK1alpha1 using GST-tagged ATF2 as substrate preincubated for 10 mins prior to substrate addition measured after 30 mins by microplate scintillation counting analysis
1298999	CHEMBL2392837	8.150000	7.000000	73962	2013	Inhibition of human JNK1alpha1 using GST-tagged ATF2 as substrate preincubated for 10 mins prior to substrate addition measured after 30 mins by microplate scintillation counting analysis
1298992	CHEMBL2392834	8.150000	7.000000	73962	2013	Inhibition of human JNK1alpha1 using GST-tagged ATF2 as substrate preincubated for 10 mins prior to substrate addition measured after 30 mins by microplate scintillation counting analysis
20402394	CHEMBL3577877	8.150000	7.000000	92365	2015	Inhibition of JNK1 (unknown origin) using biotinylated FL-ATF-2 as substrate after 1 hr by homogeneous time-resolved fluorescence assay
364481	CHEMBL437107	8.140000	7.300000	39225	2008	Inhibition of human JNK1 by radiometric assay
225465	CHEMBL260064	8.120000	7.600000	39225	2008	Inhibition of human JNK1 by radiometric assay
1298997	CHEMBL2392838	8.100000	8.000000	73962	2013	Inhibition of human JNK1alpha1 using GST-tagged ATF2 as substrate preincubated for 10 mins prior to substrate addition measured after 30 mins by microplate scintillation counting analysis
225466	CHEMBL260065	8.090000	8.200000	39225	2008	Inhibition of human JNK1 by radiometric assay
613611	CHEMBL258705	8.070000	8.600000	39225	2008	Inhibition of human JNK1 by radiometric assay
208023	CHEMBL242237	8.050000	9.000000	35919	2007	Inhibition at human JNK1 at 1uM
208023	CHEMBL242237	8.050000	9.000000	97646	2016	Inhibition of JNK1alpha1 (unknown origin)
639257	CHEMBL261014	8.040000	9.200000	38680	2008	Inhibition of human JNK1 by radiometric assay
226438	CHEMBL259720	8.030000	9.400000	39225	2008	Inhibition of human JNK1 by radiometric assay
226267	CHEMBL259554	8.020000	9.600000	39225	2008	Inhibition of human JNK1 by radiometric assay
1345853	CHEMBL2425629	8.010000	9.700000	74823	2013	Inhibition of human JNK1 assessed as inhibition of GST-tagged ATF2 (19 to 96) phosphorylation incubated for 10 mins prior to substrate addition measured after 30 mins by scintillation counting analysis in presence of [gamma-33P]-ATP
225596	CHEMBL261413	8.000000	10.000000	39225	2008	Inhibition of human JNK1 by radiometric assay
1298990	CHEMBL2392828	8.000000	10.000000	73962	2013	Inhibition of human JNK1alpha1 using GST-tagged ATF2 as substrate preincubated for 10 mins prior to substrate addition measured after 30 mins by microplate scintillation counting analysis
223371	CHEMBL258845	7.960000	11.000000	39225	2008	Inhibition of human JNK1 by radiometric assay
224389	CHEMBL258631	7.960000	11.000000	39225	2008	Inhibition of human JNK1 by radiometric assay
320645	CHEMBL377408	7.920000	12.000000	31342	2006	Inhibition of JNK1
226055	CHEMBL261841	7.920000	12.000000	38680	2008	Inhibition of human JNK1 by radiometric assay
1338822	CHEMBL2392839	7.920000	12.000000	73962	2013	Inhibition of human JNK1alpha1 using GST-tagged ATF2 as substrate preincubated for 10 mins prior to substrate addition measured after 30 mins by microplate scintillation counting analysis
1298996	CHEMBL2392835	7.920000	12.000000	73962	2013	Inhibition of human JNK1alpha1 using GST-tagged ATF2 as substrate preincubated for 10 mins prior to substrate addition measured after 30 mins by microplate scintillation counting analysis
1345863	CHEMBL2425639	7.920000	12.000000	74823	2013	Inhibition of human JNK1 assessed as inhibition of GST-tagged ATF2 (19 to 96) phosphorylation incubated for 10 mins prior to substrate addition measured after 30 mins by scintillation counting analysis in presence of [gamma-33P]-ATP
1322062	CHEMBL2380587	7.920000	12.100000	73647	2013	Inhibition of JNK1 (unknown origin) using ATF2 as substrate measured after 1 hr by ELISA
19823597	CHEMBL3100085	7.890000	13.000000	76409	2014	Inhibition of JNK1 (unknown origin)
322029	CHEMBL378627	7.850000	14.000000	31271	2006	Inhibition of JNK1-mediated ATF2 phosphorylation
225488	CHEMBL259916	7.850000	14.000000	38680	2008	Inhibition of human JNK1 by radiometric assay
1182537	CHEMBL2208438	7.850000	14.000000	67050	2012	Inhibition of human JNK1 alpha1 using GST-tagged ATF2 as substrate and [gamma33P]ATP incubated for 10 mins prior to substrate addition measured after 30 mins by scintillation counting
1345856	CHEMBL2425632	7.850000	14.000000	74823	2013	Inhibition of human JNK1 assessed as inhibition of GST-tagged ATF2 (19 to 96) phosphorylation incubated for 10 mins prior to substrate addition measured after 30 mins by scintillation counting analysis in presence of [gamma-33P]-ATP
1345857	CHEMBL2425633	7.850000	14.000000	74823	2013	Inhibition of human JNK1 assessed as inhibition of GST-tagged ATF2 (19 to 96) phosphorylation incubated for 10 mins prior to substrate addition measured after 30 mins by scintillation counting analysis in presence of [gamma-33P]-ATP
348830	CHEMBL407960	7.800000	15.850000	20566	2005	Negative log of inhibitory concentration determined against c-Jun N-terminal kinase (Activity reported against the isolated JNK-1 enzyme)
348830	CHEMBL407960	7.800000	15.850000	38680	2008	Inhibition of human JNK1 by radiometric assay
1345852	CHEMBL2425628	7.800000	16.000000	74823	2013	Inhibition of human JNK1 assessed as inhibition of GST-tagged ATF2 (19 to 96) phosphorylation incubated for 10 mins prior to substrate addition measured after 30 mins by scintillation counting analysis in presence of [gamma-33P]-ATP
493480	CHEMBL571626	7.800000	16.000000	90861	2015	Inhibition of JNK1 (unknown origin) by time-resolved fluorescence assay
1293758	CHEMBL3393599	7.770000	17.000000	90861	2015	Inhibition of JNK1 (unknown origin) by time-resolved fluorescence assay
1183567	CHEMBL2204113	7.740000	18.000000	67050	2012	Inhibition of human JNK1 alpha1 using GST-tagged ATF2 as substrate and [gamma33P]ATP incubated for 10 mins prior to substrate addition measured after 30 mins by scintillation counting
20401975	CHEMBL3577855	7.740000	18.000000	92365	2015	Inhibition of JNK1 (unknown origin) using biotinylated FL-ATF-2 as substrate after 1 hr by homogeneous time-resolved fluorescence assay
356308	CHEMBL424872	7.720000	19.000000	31342	2006	Inhibition of JNK1
1345877	CHEMBL2425653	7.720000	19.000000	74823	2013	Inhibition of human JNK1 assessed as inhibition of GST-tagged ATF2 (19 to 96) phosphorylation incubated for 10 mins prior to substrate addition measured after 30 mins by scintillation counting analysis in presence of [gamma-33P]-ATP
208690	CHEMBL243750	7.700000	20.000000	35919	2007	Inhibition at human JNK1 at 1uM
224972	CHEMBL259706	7.700000	20.000000	38680	2008	Inhibition of human JNK1 by radiometric assay
208689	CHEMBL243749	7.680000	21.000000	35919	2007	Inhibition at human JNK1 at 1uM
223658	CHEMBL259092	7.680000	21.000000	38680	2008	Inhibition of human JNK1 by radiometric assay
20401988	CHEMBL3577868	7.680000	21.000000	92365	2015	Inhibition of JNK1 (unknown origin) using biotinylated FL-ATF-2 as substrate after 1 hr by homogeneous time-resolved fluorescence assay
1181146	CHEMBL2204096	7.640000	23.000000	67050	2012	Inhibition of human JNK1 alpha1 using GST-tagged ATF2 as substrate and [gamma33P]ATP incubated for 10 mins prior to substrate addition measured after 30 mins by scintillation counting
1345865	CHEMBL2425641	7.640000	23.000000	74823	2013	Inhibition of human JNK1 assessed as inhibition of GST-tagged ATF2 (19 to 96) phosphorylation incubated for 10 mins prior to substrate addition measured after 30 mins by scintillation counting analysis in presence of [gamma-33P]-ATP
20401987	CHEMBL3577867	7.640000	23.000000	92365	2015	Inhibition of JNK1 (unknown origin) using biotinylated FL-ATF-2 as substrate after 1 hr by homogeneous time-resolved fluorescence assay
661965	CHEMBL377383	7.620000	24.000000	31342	2006	Inhibition of JNK1
1345864	CHEMBL2425640	7.620000	24.000000	74823	2013	Inhibition of human JNK1 assessed as inhibition of GST-tagged ATF2 (19 to 96) phosphorylation incubated for 10 mins prior to substrate addition measured after 30 mins by scintillation counting analysis in presence of [gamma-33P]-ATP
1345879	CHEMBL2425655	7.620000	24.000000	74823	2013	Inhibition of human JNK1 assessed as inhibition of GST-tagged ATF2 (19 to 96) phosphorylation incubated for 10 mins prior to substrate addition measured after 30 mins by scintillation counting analysis in presence of [gamma-33P]-ATP
209562	CHEMBL243088	7.600000	25.000000	35919	2007	Inhibition at human JNK1 at 1uM
209562	CHEMBL243088	7.600000	25.000000	97646	2016	Inhibition of JNK1alpha1 (unknown origin)
178496	CHEMBL209534	7.590000	26.000000	31342	2006	Inhibition of JNK1
19822895	CHEMBL3099963	7.570000	27.000000	76409	2014	Inhibition of JNK1 (unknown origin)
614269	CHEMBL243298	7.550000	28.000000	35919	2007	Inhibition at human JNK1 at 1uM
225230	CHEMBL259812	7.550000	28.000000	38680	2008	Inhibition of human JNK1 by radiometric assay
226361	CHEMBL259555	7.550000	28.000000	39225	2008	Inhibition of human JNK1 by radiometric assay
614269	CHEMBL243298	7.550000	28.000000	97646	2016	Inhibition of JNK1alpha1 (unknown origin)
209985	CHEMBL243299	7.540000	29.000000	35919	2007	Inhibition at human JNK1 at 1uM
1298982	CHEMBL2392826	7.540000	29.000000	73962	2013	Inhibition of human JNK1alpha1 using GST-tagged ATF2 as substrate preincubated for 10 mins prior to substrate addition measured after 30 mins by microplate scintillation counting analysis
1345878	CHEMBL2425654	7.540000	29.000000	74823	2013	Inhibition of human JNK1 assessed as inhibition of GST-tagged ATF2 (19 to 96) phosphorylation incubated for 10 mins prior to substrate addition measured after 30 mins by scintillation counting analysis in presence of [gamma-33P]-ATP
224858	CHEMBL259060	7.520000	30.000000	38680	2008	Inhibition of human JNK1 by radiometric assay
224858	CHEMBL259060	7.520000	30.000000	39225	2008	Inhibition of human JNK1 by radiometric assay
1183834	CHEMBL2204112	7.520000	30.000000	67050	2012	Inhibition of human JNK1 alpha1 using GST-tagged ATF2 as substrate and [gamma33P]ATP incubated for 10 mins prior to substrate addition measured after 30 mins by scintillation counting
1181175	CHEMBL2204109	7.520000	30.000000	67050	2012	Inhibition of human JNK1 alpha1 using GST-tagged ATF2 as substrate and [gamma33P]ATP incubated for 10 mins prior to substrate addition measured after 30 mins by scintillation counting
1179222	CHEMBL2204108	7.520000	30.000000	67050	2012	Inhibition of human JNK1 alpha1 using GST-tagged ATF2 as substrate and [gamma33P]ATP incubated for 10 mins prior to substrate addition measured after 30 mins by scintillation counting
20402388	CHEMBL3577871	7.510000	31.000000	92365	2015	Inhibition of JNK1 (unknown origin) using biotinylated FL-ATF-2 as substrate after 1 hr by homogeneous time-resolved fluorescence assay
331560	CHEMBL390256	7.490000	32.000000	35919	2007	Inhibition at human JNK1 at 1uM
620665	CHEMBL427561	7.480000	33.000000	39225	2008	Inhibition of human JNK1 by radiometric assay
1330532	CHEMBL2420562	7.480000	33.000000	74670	2013	Inhibition of JNK1 in human Jurkat cell lysates using desthiobiotin-tagged ATP probe AX9989 followed by trypsinization by LC/MS analysis
1345860	CHEMBL2425636	7.480000	33.000000	74823	2013	Inhibition of human JNK1 assessed as inhibition of GST-tagged ATF2 (19 to 96) phosphorylation incubated for 10 mins prior to substrate addition measured after 30 mins by scintillation counting analysis in presence of [gamma-33P]-ATP
19822907	CHEMBL3099975	7.480000	33.000000	76409	2014	Inhibition of JNK1 (unknown origin)
363454	CHEMBL428213	7.470000	34.000000	35919	2007	Inhibition at human JNK1 at 1uM
1345862	CHEMBL2425638	7.470000	34.000000	74823	2013	Inhibition of human JNK1 assessed as inhibition of GST-tagged ATF2 (19 to 96) phosphorylation incubated for 10 mins prior to substrate addition measured after 30 mins by scintillation counting analysis in presence of [gamma-33P]-ATP
178480	CHEMBL209769	7.460000	35.000000	31271	2006	Inhibition of JNK1-mediated ATF2 phosphorylation
598068	CHEMBL438515	7.460000	35.000000	35919	2007	Inhibition at human JNK1 at 1uM
209984	CHEMBL243297	7.460000	35.000000	35919	2007	Inhibition at human JNK1 at 1uM
179229	CHEMBL210928	7.440000	36.000000	31271	2006	Inhibition of JNK1-mediated ATF2 phosphorylation
20402391	CHEMBL3577874	7.440000	36.000000	92365	2015	Inhibition of JNK1 (unknown origin) using biotinylated FL-ATF-2 as substrate after 1 hr by homogeneous time-resolved fluorescence assay
335642	CHEMBL394816	7.430000	37.000000	35919	2007	Inhibition at human JNK1 at 1uM
1322061	CHEMBL2380586	7.430000	37.000000	73647	2013	Inhibition of JNK1 (unknown origin) using ATF2 as substrate measured after 1 hr by ELISA
180593	CHEMBL210963	7.420000	38.000000	31271	2006	Inhibition of JNK1-mediated ATF2 phosphorylation
1185217	CHEMBL2204107	7.420000	38.000000	67050	2012	Inhibition of human JNK1 alpha1 using GST-tagged ATF2 as substrate and [gamma33P]ATP incubated for 10 mins prior to substrate addition measured after 30 mins by scintillation counting
1345875	CHEMBL2425651	7.410000	39.000000	74823	2013	Inhibition of human JNK1 assessed as inhibition of GST-tagged ATF2 (19 to 96) phosphorylation incubated for 10 mins prior to substrate addition measured after 30 mins by scintillation counting analysis in presence of [gamma-33P]-ATP
20402386	CHEMBL3577869	7.400000	40.000000	92365	2015	Inhibition of JNK1 (unknown origin) using biotinylated FL-ATF-2 as substrate after 1 hr by homogeneous time-resolved fluorescence assay
209562	CHEMBL243088	7.400000	40.000000	97646	2016	Inhibition of JNK1 (unknown origin)
1330525	CHEMBL2420555	7.390000	41.000000	74670	2013	Inhibition of JNK1 in human Jurkat cell lysates using desthiobiotin-tagged ATP probe AX9989 followed by trypsinization by LC/MS analysis
328677	CHEMBL380724	7.380000	42.000000	30859	2006	Inhibition of JNK1
348538	CHEMBL410707	7.380000	42.000000	38680	2008	Inhibition of human JNK1 by radiometric assay
1322051	CHEMBL2380576	7.370000	42.800000	73647	2013	Inhibition of JNK1 (unknown origin) using ATF2 as substrate measured after 1 hr by ELISA
626390	CHEMBL407956	7.370000	43.000000	38680	2008	Inhibition of human JNK1 by radiometric assay
347073	CHEMBL406408	7.370000	43.000000	39225	2008	Inhibition of human JNK1 by radiometric assay
224858	CHEMBL259060	7.370000	43.000000	67050	2012	Inhibition of human JNK1 alpha1 using GST-tagged ATF2 as substrate and [gamma33P]ATP incubated for 10 mins prior to substrate addition measured after 30 mins by scintillation counting
1322054	CHEMBL2380579	7.370000	43.000000	73647	2013	Inhibition of JNK1 (unknown origin) using ATF2 as substrate measured after 1 hr by ELISA
1322058	CHEMBL2380583	7.360000	43.500000	73647	2013	Inhibition of JNK1 (unknown origin) using ATF2 as substrate measured after 1 hr by ELISA
1338343	CHEMBL2392830	7.360000	44.000000	73962	2013	Inhibition of human JNK1alpha1 using GST-tagged ATF2 as substrate preincubated for 10 mins prior to substrate addition measured after 30 mins by microplate scintillation counting analysis
339039	CHEMBL399167	7.350000	45.000000	30149	2005	Inhibitory concentration against c-Jun N-terminal kinase 1
180303	CHEMBL210618	7.350000	45.000000	31271	2006	Inhibition of JNK1-mediated ATF2 phosphorylation
180303	CHEMBL210618	7.350000	45.000000	31342	2006	Inhibition of JNK1
1182651	CHEMBL2204114	7.350000	45.000000	67050	2012	Inhibition of human JNK1 alpha1 using GST-tagged ATF2 as substrate and [gamma33P]ATP incubated for 10 mins prior to substrate addition measured after 30 mins by scintillation counting
211374	CHEMBL244378	7.340000	46.000000	35919	2007	Inhibition at human JNK1 at 1uM
1180621	CHEMBL2204106	7.330000	47.000000	67050	2012	Inhibition of human JNK1 alpha1 using GST-tagged ATF2 as substrate and [gamma33P]ATP incubated for 10 mins prior to substrate addition measured after 30 mins by scintillation counting
1330521	CHEMBL2420551	7.330000	47.000000	74670	2013	Inhibition of JNK1 in human Jurkat cell lysates using desthiobiotin-tagged ATP probe AX9989 followed by trypsinization by LC/MS analysis
174513	CHEMBL203839	7.320000	48.000000	30859	2006	Inhibition of JNK1
210533	CHEMBL244839	7.320000	48.000000	35919	2007	Inhibition at human JNK1 at 1uM
226594	CHEMBL261186	7.320000	48.000000	38680	2008	Inhibition of human JNK1 by radiometric assay
20401986	CHEMBL3577866	7.320000	48.000000	92365	2015	Inhibition of JNK1 (unknown origin) using biotinylated FL-ATF-2 as substrate after 1 hr by homogeneous time-resolved fluorescence assay
1182994	CHEMBL2204110	7.300000	50.000000	67050	2012	Inhibition of human JNK1 alpha1 using GST-tagged ATF2 as substrate and [gamma33P]ATP incubated for 10 mins prior to substrate addition measured after 30 mins by scintillation counting
1020724	CHEMBL1761554	7.300000	50.000000	90861	2015	Inhibition of JNK1 (unknown origin) by time-resolved fluorescence assay
614269	CHEMBL243298	7.300000	50.000000	97646	2016	Inhibition of JNK1 (unknown origin)
1184702	CHEMBL2204099	7.280000	53.000000	67050	2012	Inhibition of human JNK1 alpha1 using GST-tagged ATF2 as substrate and [gamma33P]ATP incubated for 10 mins prior to substrate addition measured after 30 mins by scintillation counting
174513	CHEMBL203839	7.260000	55.000000	30859	2006	Inhibition of JNK1
338976	CHEMBL396523	7.260000	55.000000	35919	2007	Inhibition at human JNK1 at 1uM
1345869	CHEMBL2425645	7.260000	55.000000	74823	2013	Inhibition of human JNK1 assessed as inhibition of GST-tagged ATF2 (19 to 96) phosphorylation incubated for 10 mins prior to substrate addition measured after 30 mins by scintillation counting analysis in presence of [gamma-33P]-ATP
1345861	CHEMBL2425637	7.250000	56.000000	74823	2013	Inhibition of human JNK1 assessed as inhibition of GST-tagged ATF2 (19 to 96) phosphorylation incubated for 10 mins prior to substrate addition measured after 30 mins by scintillation counting analysis in presence of [gamma-33P]-ATP
1178321	CHEMBL2204111	7.240000	58.000000	67050	2012	Inhibition of human JNK1 alpha1 using GST-tagged ATF2 as substrate and [gamma33P]ATP incubated for 10 mins prior to substrate addition measured after 30 mins by scintillation counting
222818	CHEMBL259404	7.230000	59.000000	38680	2008	Inhibition of human JNK1 by radiometric assay
1330541	CHEMBL2420571	7.230000	59.000000	74670	2013	Inhibition of JNK1 in human Jurkat cell lysates using desthiobiotin-tagged ATP probe AX9989 followed by trypsinization by LC/MS analysis
168016	CHEMBL197613	7.210000	61.000000	30149	2005	Inhibitory concentration against c-Jun N-terminal kinase 1
346699	CHEMBL411635	7.210000	61.000000	38680	2008	Inhibition of human JNK1 by radiometric assay
1214062	CHEMBL2152382	7.210000	62.000000	67050	2012	Inhibition of human JNK1 alpha1 using GST-tagged ATF2 as substrate and [gamma33P]ATP incubated for 10 mins prior to substrate addition measured after 30 mins by scintillation counting
224620	CHEMBL258883	7.200000	63.000000	38680	2008	Inhibition of human JNK1 by radiometric assay
1345873	CHEMBL2425649	7.200000	63.000000	74823	2013	Inhibition of human JNK1 assessed as inhibition of GST-tagged ATF2 (19 to 96) phosphorylation incubated for 10 mins prior to substrate addition measured after 30 mins by scintillation counting analysis in presence of [gamma-33P]-ATP
1181707	CHEMBL2204095	7.190000	65.000000	67050	2012	Inhibition of human JNK1 alpha1 using GST-tagged ATF2 as substrate and [gamma33P]ATP incubated for 10 mins prior to substrate addition measured after 30 mins by scintillation counting
1345870	CHEMBL2425646	7.190000	65.000000	74823	2013	Inhibition of human JNK1 assessed as inhibition of GST-tagged ATF2 (19 to 96) phosphorylation incubated for 10 mins prior to substrate addition measured after 30 mins by scintillation counting analysis in presence of [gamma-33P]-ATP
1330534	CHEMBL2420564	7.170000	67.000000	74670	2013	Inhibition of JNK1 in human Jurkat cell lysates using desthiobiotin-tagged ATP probe AX9989 followed by trypsinization by LC/MS analysis
1197234	CHEMBL2144409	7.170000	67.000000	90861	2015	Inhibition of JNK1 (unknown origin) by time-resolved fluorescence assay
178184	CHEMBL209669	7.160000	69.000000	31271	2006	Inhibition of JNK1-mediated ATF2 phosphorylation
165601	CHEMBL194806	7.150000	71.000000	30149	2005	Inhibitory concentration against c-Jun N-terminal kinase 1
184222	CHEMBL214212	7.150000	71.000000	31342	2006	Inhibition of JNK1
1314340	CHEMBL1233748	7.140000	73.000000	73464	2013	Inhibition of JNK1 (unknown origin)-mediated ATF2 Thr71 phosphorylation by HTRF assay
1314340	CHEMBL1233748	7.140000	73.000000	90861	2015	Inhibition of JNK1 (unknown origin) by time-resolved fluorescence assay
173485	CHEMBL202639	7.130000	74.000000	30859	2006	Inhibition of JNK1
180088	CHEMBL210462	7.130000	74.000000	31271	2006	Inhibition of JNK1-mediated ATF2 phosphorylation
1345876	CHEMBL2425652	7.130000	74.000000	74823	2013	Inhibition of human JNK1 assessed as inhibition of GST-tagged ATF2 (19 to 96) phosphorylation incubated for 10 mins prior to substrate addition measured after 30 mins by scintillation counting analysis in presence of [gamma-33P]-ATP
20160682	CHEMBL3393596	7.130000	74.000000	90861	2015	Inhibition of JNK1 (unknown origin) by time-resolved fluorescence assay
372027	CHEMBL439323	7.120000	75.000000	31342	2006	Inhibition of JNK1
334734	CHEMBL388700	7.120000	76.000000	35919	2007	Inhibition at human JNK1 at 1uM
327937	CHEMBL382639	7.110000	77.000000	31271	2006	Inhibition of JNK1-mediated ATF2 phosphorylation
1330543	CHEMBL2420573	7.110000	77.000000	74670	2013	Inhibition of human recombinant histidine-tagged full-length JNK1 expressed in insect cells using GST-tagged MAP2K7 as substrate after 1 hr by luminescence plate reader analysis
224526	CHEMBL258703	7.100000	79.000000	38680	2008	Inhibition of human JNK1 by radiometric assay
1322050	CHEMBL2380575	7.100000	79.500000	73647	2013	Inhibition of JNK1 (unknown origin) using ATF2 as substrate measured after 1 hr by ELISA
1178245	CHEMBL2204094	7.100000	80.000000	67050	2012	Inhibition of human JNK1 alpha1 using GST-tagged ATF2 as substrate and [gamma33P]ATP incubated for 10 mins prior to substrate addition measured after 30 mins by scintillation counting
20401985	CHEMBL3577865	7.100000	80.000000	92365	2015	Inhibition of JNK1 (unknown origin) using biotinylated FL-ATF-2 as substrate after 1 hr by homogeneous time-resolved fluorescence assay
168737	CHEMBL199136	7.090000	81.000000	30149	2005	Inhibitory concentration against c-Jun N-terminal kinase 1
173923	CHEMBL203225	7.090000	82.000000	30859	2006	Inhibition of JNK1
211689	CHEMBL244793	7.090000	82.000000	35919	2007	Inhibition at human JNK1 at 1uM
1179429	CHEMBL2204093	7.090000	82.000000	67050	2012	Inhibition of human JNK1 alpha1 using GST-tagged ATF2 as substrate and [gamma33P]ATP incubated for 10 mins prior to substrate addition measured after 30 mins by scintillation counting
1330556	CHEMBL2420586	7.090000	82.000000	74670	2013	Inhibition of JNK1 in human Jurkat cell lysates using desthiobiotin-tagged ATP probe AX9989 followed by trypsinization by LC/MS analysis
1145218	CHEMBL2006765	7.090000	82.000000	104289	2016	Inhibition of JNK1 (unknown origin) after 60 mins by TR-FRET assay
176863	CHEMBL206466	7.070000	85.000000	30859	2006	Inhibition of JNK1
210231	CHEMBL244580	7.070000	85.000000	35919	2007	Inhibition at human JNK1 at 1uM
20402390	CHEMBL3577873	7.070000	85.000000	92365	2015	Inhibition of JNK1 (unknown origin) using biotinylated FL-ATF-2 as substrate after 1 hr by homogeneous time-resolved fluorescence assay
223289	CHEMBL258676	7.070000	86.000000	38680	2008	Inhibition of human JNK1 by radiometric assay
319762	CHEMBL377578	7.060000	87.000000	31271	2006	Inhibition of JNK1-mediated ATF2 phosphorylation
1345872	CHEMBL2425648	7.060000	87.000000	74823	2013	Inhibition of human JNK1 assessed as inhibition of GST-tagged ATF2 (19 to 96) phosphorylation incubated for 10 mins prior to substrate addition measured after 30 mins by scintillation counting analysis in presence of [gamma-33P]-ATP
172210	CHEMBL202676	7.060000	88.000000	30859	2006	Inhibition of JNK1
224190	CHEMBL260126	7.050000	89.000000	38680	2008	Inhibition of human JNK1 by radiometric assay
1330542	CHEMBL2420572	7.040000	92.000000	74670	2013	Inhibition of human recombinant histidine-tagged full-length JNK1 expressed in insect cells using GST-tagged MAP2K7 as substrate after 1 hr by luminescence plate reader analysis
208644	CHEMBL243518	7.030000	93.000000	35919	2007	Inhibition at human JNK1 at 1uM
1321829	CHEMBL2376910	7.030000	93.000000	73464	2013	Inhibition of JNK1 (unknown origin)-mediated ATF2 Thr71 phosphorylation by HTRF assay
1322057	CHEMBL2380582	7.030000	93.700000	73647	2013	Inhibition of JNK1 (unknown origin) using ATF2 as substrate measured after 1 hr by ELISA
1338342	CHEMBL2392829	7.030000	94.000000	73962	2013	Inhibition of human JNK1alpha1 using GST-tagged ATF2 as substrate preincubated for 10 mins prior to substrate addition measured after 30 mins by microplate scintillation counting analysis
345452	CHEMBL410318	7.020000	95.000000	38680	2008	Inhibition of human JNK1 by radiometric assay
19823598	CHEMBL3100086	7.010000	98.000000	76409	2014	Inhibition of JNK1 (unknown origin)
662933	CHEMBL585951	7.000000	99.000000	90861	2015	Inhibition of JNK1 (unknown origin) by time-resolved fluorescence assay
162102	CHEMBL190747	7.000000	100.000000	20566	2005	Negative log of inhibitory concentration determined against c-Jun N-terminal kinase (Activity reported against the isolated JNK-1 enzyme)
350310	CHEMBL409936	7.000000	100.000000	38680	2008	Inhibition of human JNK1 by radiometric assay
1345880	CHEMBL2425656	7.000000	100.000000	74823	2013	Inhibition of human JNK1 assessed as inhibition of GST-tagged ATF2 (19 to 96) phosphorylation incubated for 10 mins prior to substrate addition measured after 30 mins by scintillation counting analysis in presence of [gamma-33P]-ATP
20160681	CHEMBL3393595	7.000000	101.000000	90861	2015	Inhibition of JNK1 (unknown origin) by time-resolved fluorescence assay
172414	CHEMBL203009	6.970000	106.000000	30859	2006	Inhibition of JNK1
20161061	CHEMBL3393604	6.960000	109.000000	90861	2015	Inhibition of JNK1 (unknown origin) by JIP-FP displacement assay
179306	CHEMBL211009	6.960000	110.000000	31271	2006	Inhibition of JNK1-mediated ATF2 phosphorylation
20515294	CHEMBL3809829	6.960000	110.000000	99352	2016	Inhibition of human full length recombinant His-tagged JNK1 expressed in baculovirus by lanthascreen assay
1148765	CHEMBL2064666	6.950000	112.000000	62799	2012	Inhibition of human JNK1alpha1
1181081	CHEMBL2204097	6.940000	114.000000	67050	2012	Inhibition of human JNK1 alpha1 using GST-tagged ATF2 as substrate and [gamma33P]ATP incubated for 10 mins prior to substrate addition measured after 30 mins by scintillation counting
1322060	CHEMBL2380585	6.930000	118.000000	73647	2013	Inhibition of JNK1 (unknown origin) using ATF2 as substrate measured after 1 hr by ELISA
178774	CHEMBL210655	6.920000	120.000000	31271	2006	Inhibition of JNK1-mediated ATF2 phosphorylation
1345874	CHEMBL2425650	6.920000	120.000000	74823	2013	Inhibition of human JNK1 assessed as inhibition of GST-tagged ATF2 (19 to 96) phosphorylation incubated for 10 mins prior to substrate addition measured after 30 mins by scintillation counting analysis in presence of [gamma-33P]-ATP
173778	CHEMBL203059	6.910000	122.000000	30859	2006	Inhibition of JNK1
172129	CHEMBL202666	6.900000	125.000000	30859	2006	Inhibition of JNK1
304044	CHEMBL359806	6.900000	125.890000	20566	2005	Negative log of inhibitory concentration determined against c-Jun N-terminal kinase (Activity reported against the isolated JNK-1 enzyme)
1180882	CHEMBL2204098	6.890000	130.000000	67050	2012	Inhibition of human JNK1 alpha1 using GST-tagged ATF2 as substrate and [gamma33P]ATP incubated for 10 mins prior to substrate addition measured after 30 mins by scintillation counting
20135039	CHEMBL3355145	6.860000	138.000000	89700	2014	Inhibition of JNK1 (unknown origin) after 1 hr by homogeneous time-resolved fluorescence assay
349168	CHEMBL408224	6.850000	140.000000	38680	2008	Inhibition of human JNK1 by radiometric assay
503828	CHEMBL573578	6.850000	140.000000	48310	2007	Inhibition of JNK-M108G in the presence of 20uM ATP
1330524	CHEMBL2420554	6.850000	140.000000	74670	2013	Inhibition of JNK1 in human Jurkat cell lysates using desthiobiotin-tagged ATP probe AX9989 followed by trypsinization by LC/MS analysis
1330532	CHEMBL2420562	6.850000	140.000000	74670	2013	Inhibition of human recombinant histidine-tagged full-length JNK1 expressed in insect cells using GST-tagged MAP2K7 as substrate after 1 hr by luminescence plate reader analysis
1345866	CHEMBL2425642	6.850000	140.000000	74823	2013	Inhibition of human JNK1 assessed as inhibition of GST-tagged ATF2 (19 to 96) phosphorylation incubated for 10 mins prior to substrate addition measured after 30 mins by scintillation counting analysis in presence of [gamma-33P]-ATP
1322056	CHEMBL2380581	6.850000	141.000000	73647	2013	Inhibition of JNK1 (unknown origin) using ATF2 as substrate measured after 1 hr by ELISA
102654	CHEMBL121405	6.820000	150.000000	6484	2004	Inhibition of human c-Jun N-terminal kinase 1
162943	CHEMBL191384	6.820000	150.000000	38680	2008	Inhibition of human JNK1 by radiometric assay
162943	CHEMBL191384	6.820000	150.000000	39142	2007	Inhibition of human JNK1
1322052	CHEMBL2380577	6.820000	150.000000	73647	2013	Inhibition of JNK1 (unknown origin) using ATF2 as substrate measured after 1 hr by ELISA
174249	CHEMBL205078	6.820000	152.000000	30859	2006	Inhibition of JNK1
19822904	CHEMBL3099972	6.820000	152.000000	76409	2014	Inhibition of JNK1 (unknown origin)
208643	CHEMBL243517	6.800000	157.000000	35919	2007	Inhibition at human JNK1 at 1uM
163094	CHEMBL191553	6.800000	158.490000	20566	2005	Negative log of inhibitory concentration determined against c-Jun N-terminal kinase (Activity reported against the isolated JNK-1 enzyme)
660655	CHEMBL383308	6.800000	160.000000	31271	2006	Inhibition of JNK1-mediated ATF2 phosphorylation
1321832	CHEMBL2376913	6.800000	160.000000	73464	2013	Inhibition of JNK1 (unknown origin)-mediated ATF2 Thr71 phosphorylation by HTRF assay
1330525	CHEMBL2420555	6.800000	160.000000	74670	2013	Inhibition of human recombinant histidine-tagged full-length JNK1 expressed in insect cells using GST-tagged MAP2K7 as substrate after 1 hr by luminescence plate reader analysis
1330541	CHEMBL2420571	6.800000	160.000000	74670	2013	Inhibition of human recombinant histidine-tagged full-length JNK1 expressed in insect cells using GST-tagged MAP2K7 as substrate after 1 hr by luminescence plate reader analysis
1330534	CHEMBL2420564	6.800000	160.000000	74670	2013	Inhibition of human recombinant histidine-tagged full-length JNK1 expressed in insect cells using GST-tagged MAP2K7 as substrate after 1 hr by luminescence plate reader analysis
19822897	CHEMBL3099965	6.800000	160.000000	76409	2014	Inhibition of JNK1 (unknown origin)
20160683	CHEMBL3393597	6.780000	166.000000	90861	2015	Inhibition of JNK1 (unknown origin) by time-resolved fluorescence assay
1322049	CHEMBL2380574	6.770000	169.000000	73647	2013	Inhibition of JNK1 (unknown origin) using ATF2 as substrate measured after 1 hr by ELISA
1321833	CHEMBL2376914	6.770000	170.000000	73464	2013	Inhibition of JNK1 (unknown origin)-mediated ATF2 Thr71 phosphorylation by HTRF assay
20135040	CHEMBL3355146	6.770000	170.000000	89700	2014	Inhibition of JNK1 (unknown origin) after 1 hr by homogeneous time-resolved fluorescence assay
208023	CHEMBL242237	6.770000	170.000000	97646	2016	Inhibition of JNK1 (unknown origin)
20402387	CHEMBL3577870	6.770000	171.000000	92365	2015	Inhibition of JNK1 (unknown origin) using biotinylated FL-ATF-2 as substrate after 1 hr by homogeneous time-resolved fluorescence assay
1322053	CHEMBL2380578	6.760000	175.000000	73647	2013	Inhibition of JNK1 (unknown origin) using ATF2 as substrate measured after 1 hr by ELISA
363362	CHEMBL426134	6.740000	180.000000	31271	2006	Inhibition of JNK1-mediated ATF2 phosphorylation
1330544	CHEMBL2420574	6.740000	180.000000	74670	2013	Inhibition of human recombinant histidine-tagged full-length JNK1 expressed in insect cells using GST-tagged MAP2K7 as substrate after 1 hr by luminescence plate reader analysis
20135461	CHEMBL3355158	6.740000	180.000000	89700	2014	Inhibition of JNK1 (unknown origin) after 1 hr by homogeneous time-resolved fluorescence assay
208411	CHEMBL242652	6.730000	186.000000	35919	2007	Inhibition at human JNK1 at 1uM
177912	CHEMBL209192	6.720000	190.000000	31271	2006	Inhibition of JNK1-mediated ATF2 phosphorylation
347737	CHEMBL409429	6.720000	190.000000	38680	2008	Inhibition of human JNK1 by radiometric assay
1330524	CHEMBL2420554	6.720000	190.000000	74670	2013	Inhibition of human recombinant histidine-tagged full-length JNK1 expressed in insect cells using GST-tagged MAP2K7 as substrate after 1 hr by luminescence plate reader analysis
162459	CHEMBL191248	6.700000	199.530000	20566	2005	Negative log of inhibitory concentration determined against c-Jun N-terminal kinase (Activity reported against the isolated JNK-1 enzyme)
1321828	CHEMBL2376909	6.700000	200.000000	73464	2013	Inhibition of JNK1 (unknown origin)-mediated ATF2 Thr71 phosphorylation by HTRF assay
1330535	CHEMBL2420565	6.700000	200.000000	74670	2013	Inhibition of human recombinant histidine-tagged full-length JNK1 expressed in insect cells using GST-tagged MAP2K7 as substrate after 1 hr by luminescence plate reader analysis
335165	CHEMBL396766	6.690000	204.000000	35919	2007	Inhibition at human JNK1 at 1uM
178212	CHEMBL209291	6.680000	210.000000	31271	2006	Inhibition of JNK1-mediated ATF2 phosphorylation
629695	CHEMBL204757	6.660000	219.000000	30859	2006	Inhibition of JNK1
169828	CHEMBL198687	6.640000	228.000000	30149	2005	Inhibitory concentration against c-Jun N-terminal kinase 1
179040	CHEMBL209740	6.640000	230.000000	31342	2006	Inhibition of JNK1
168091	CHEMBL197698	6.610000	246.000000	30149	2005	Inhibitory concentration against c-Jun N-terminal kinase 1
503828	CHEMBL573578	6.600000	250.000000	48310	2007	Inhibition of JNK-M108A in the presence of 20uM ATP
1330523	CHEMBL2420553	6.600000	250.000000	74670	2013	Inhibition of human recombinant histidine-tagged full-length JNK1 expressed in insect cells using GST-tagged MAP2K7 as substrate after 1 hr by luminescence plate reader analysis
1345868	CHEMBL2425644	6.600000	250.000000	74823	2013	Inhibition of human JNK1 assessed as inhibition of GST-tagged ATF2 (19 to 96) phosphorylation incubated for 10 mins prior to substrate addition measured after 30 mins by scintillation counting analysis in presence of [gamma-33P]-ATP
174454	CHEMBL205402	6.580000	261.000000	30859	2006	Inhibition of JNK1
177693	CHEMBL208877	6.570000	270.000000	31271	2006	Inhibition of JNK1-mediated ATF2 phosphorylation
180652	CHEMBL211195	6.570000	270.000000	31342	2006	Inhibition of JNK1
227507	CHEMBL264406	6.570000	270.000000	48310	2007	Inhibition of JNK-M108A in the presence of 20uM ATP
1330540	CHEMBL2420570	6.570000	270.000000	74670	2013	Inhibition of human recombinant histidine-tagged full-length JNK1 expressed in insect cells using GST-tagged MAP2K7 as substrate after 1 hr by luminescence plate reader analysis
208719	CHEMBL243519	6.560000	278.000000	35919	2007	Inhibition at human JNK1 at 1uM
178467	CHEMBL207536	6.540000	290.000000	31131	2006	Inhibition of JNK1
178481	CHEMBL209770	6.520000	300.000000	31271	2006	Inhibition of JNK1-mediated ATF2 phosphorylation
178926	CHEMBL210586	6.520000	300.000000	31271	2006	Inhibition of JNK1-mediated ATF2 phosphorylation
211527	CHEMBL244626	6.520000	300.000000	35919	2007	Inhibition at human JNK1 at 1uM
20402393	CHEMBL3577876	6.520000	303.000000	92365	2015	Inhibition of JNK1 (unknown origin) using biotinylated FL-ATF-2 as substrate after 1 hr by homogeneous time-resolved fluorescence assay
320250	CHEMBL378931	6.510000	310.000000	31271	2006	Inhibition of JNK1-mediated ATF2 phosphorylation
1330555	CHEMBL2420585	6.510000	310.000000	74670	2013	Inhibition of human recombinant histidine-tagged full-length JNK1 expressed in insect cells using GST-tagged MAP2K7 as substrate after 1 hr by luminescence plate reader analysis
20401982	CHEMBL3577862	6.500000	318.000000	92365	2015	Inhibition of JNK1 (unknown origin) using biotinylated FL-ATF-2 as substrate after 1 hr by homogeneous time-resolved fluorescence assay
661769	CHEMBL378499	6.460000	350.000000	31271	2006	Inhibition of JNK1-mediated ATF2 phosphorylation
1330536	CHEMBL2420566	6.460000	350.000000	74670	2013	Inhibition of human recombinant histidine-tagged full-length JNK1 expressed in insect cells using GST-tagged MAP2K7 as substrate after 1 hr by luminescence plate reader analysis
1330537	CHEMBL2420567	6.440000	360.000000	74670	2013	Inhibition of human recombinant histidine-tagged full-length JNK1 expressed in insect cells using GST-tagged MAP2K7 as substrate after 1 hr by luminescence plate reader analysis
1178351	CHEMBL2204105	6.430000	370.000000	67050	2012	Inhibition of human JNK1 alpha1 using GST-tagged ATF2 as substrate and [gamma33P]ATP incubated for 10 mins prior to substrate addition measured after 30 mins by scintillation counting
173368	CHEMBL203535	6.420000	384.000000	30859	2006	Inhibition of JNK1
184764	CHEMBL215943	6.410000	389.000000	31708	2006	Inhibition of JNK1 by HTRF kinase assay
322446	CHEMBL377991	6.410000	390.000000	31342	2006	Inhibition of JNK1
208410	CHEMBL242651	6.410000	391.000000	35919	2007	Inhibition at human JNK1 at 1uM
160865	CHEMBL188705	6.400000	398.110000	20566	2005	Negative log of inhibitory concentration determined against c-Jun N-terminal kinase (Activity reported against the isolated JNK-1 enzyme)
328922	CHEMBL380152	6.400000	400.000000	31271	2006	Inhibition of JNK1-mediated ATF2 phosphorylation
176679	CHEMBL208558	6.400000	400.000000	31271	2006	Inhibition of JNK1-mediated ATF2 phosphorylation
211531	CHEMBL244628	6.400000	400.000000	35919	2007	Inhibition at human JNK1 at 1uM
20135045	CHEMBL3355151	6.400000	400.000000	89700	2014	Inhibition of JNK1 (unknown origin) after 1 hr by homogeneous time-resolved fluorescence assay
1293756	CHEMBL1233747	6.400000	400.000000	90861	2015	Inhibition of JNK1 (unknown origin) by time-resolved fluorescence assay
20402389	CHEMBL3577872	6.400000	400.000000	92365	2015	Inhibition of JNK1 (unknown origin) using biotinylated FL-ATF-2 as substrate after 1 hr by homogeneous time-resolved fluorescence assay
1321838	CHEMBL2376919	6.390000	410.000000	73464	2013	Inhibition of JNK1 (unknown origin)-mediated ATF2 Thr71 phosphorylation by HTRF assay
178107	CHEMBL208447	6.380000	420.000000	31271	2006	Inhibition of JNK1-mediated ATF2 phosphorylation
323218	CHEMBL377747	6.370000	430.000000	31131	2006	Inhibition of JNK1
1321830	CHEMBL2376911	6.370000	430.000000	73464	2013	Inhibition of JNK1 (unknown origin)-mediated ATF2 Thr71 phosphorylation by HTRF assay
1330522	CHEMBL2420552	6.370000	430.000000	74670	2013	Inhibition of human recombinant histidine-tagged full-length JNK1 expressed in insect cells using GST-tagged MAP2K7 as substrate after 1 hr by luminescence plate reader analysis
20402395	CHEMBL3577878	6.360000	438.000000	92365	2015	Inhibition of JNK1 (unknown origin) using biotinylated FL-ATF-2 as substrate after 1 hr by homogeneous time-resolved fluorescence assay
1322059	CHEMBL2380584	6.360000	441.000000	73647	2013	Inhibition of JNK1 (unknown origin) using ATF2 as substrate measured after 1 hr by ELISA
126716	CHEMBL150894	6.350000	448.000000	17320	2003	Inhibition of c-Jun N-terminal kinase 1-beta 1
225505	CHEMBL259934	6.350000	450.000000	38680	2008	Inhibition of human JNK1 by radiometric assay
328690	CHEMBL379254	6.350000	451.000000	30859	2006	Inhibition of JNK1
19822896	CHEMBL3099964	6.330000	469.000000	76409	2014	Inhibition of JNK1 (unknown origin)
1321839	CHEMBL2376920	6.330000	470.000000	73464	2013	Inhibition of JNK1 (unknown origin)-mediated ATF2 Thr71 phosphorylation by HTRF assay
1330529	CHEMBL2420559	6.310000	490.000000	74670	2013	Inhibition of human recombinant histidine-tagged full-length JNK1 expressed in insect cells using GST-tagged MAP2K7 as substrate after 1 hr by luminescence plate reader analysis
178391	CHEMBL207457	6.300000	500.000000	31131	2006	Inhibition of JNK1
627472	CHEMBL189181	6.300000	501.190000	20566	2005	Negative log of inhibitory concentration determined against c-Jun N-terminal kinase (Activity reported against the isolated JNK-1 enzyme)
355632	CHEMBL425413	6.290000	510.000000	31271	2006	Inhibition of JNK1-mediated ATF2 phosphorylation
36157145	CHEMBL4078893	6.290000	513.000000	104289	2016	Inhibition of JNK1 (unknown origin) after 60 mins by TR-FRET assay
323217	CHEMBL377746	6.280000	520.000000	31131	2006	Inhibition of JNK1
20136573	CHEMBL3355178	6.280000	528.000000	89700	2014	Inhibition of JNK1 (unknown origin) after 1 hr by homogeneous time-resolved fluorescence assay
20135787	CHEMBL3355167	6.270000	537.000000	89700	2014	Inhibition of JNK1 (unknown origin) after 1 hr by homogeneous time-resolved fluorescence assay
180374	CHEMBL210861	6.240000	570.000000	31271	2006	Inhibition of JNK1-mediated ATF2 phosphorylation
1330557	CHEMBL2420587	6.240000	570.000000	74670	2013	Inhibition of human recombinant histidine-tagged full-length JNK1 expressed in insect cells using GST-tagged MAP2K7 as substrate after 1 hr by luminescence plate reader analysis
1345871	CHEMBL2425647	6.240000	570.000000	74823	2013	Inhibition of human JNK1 assessed as inhibition of GST-tagged ATF2 (19 to 96) phosphorylation incubated for 10 mins prior to substrate addition measured after 30 mins by scintillation counting analysis in presence of [gamma-33P]-ATP
622456	CHEMBL209292	6.240000	580.000000	31271	2006	Inhibition of JNK1-mediated ATF2 phosphorylation
1330526	CHEMBL2420556	6.240000	580.000000	74670	2013	Inhibition of human recombinant histidine-tagged full-length JNK1 expressed in insect cells using GST-tagged MAP2K7 as substrate after 1 hr by luminescence plate reader analysis
331503	CHEMBL388978	6.240000	581.000000	105824	2017	Inhibition of human JNK1 using ATF2 as substrate in presence of [gamma-32P]ATP
227507	CHEMBL264406	6.210000	620.000000	48310	2007	Inhibition of JNK-M108G in the presence of 20uM ATP
1330538	CHEMBL2420568	6.210000	620.000000	74670	2013	Inhibition of human recombinant histidine-tagged full-length JNK1 expressed in insect cells using GST-tagged MAP2K7 as substrate after 1 hr by luminescence plate reader analysis
20513073	CHEMBL3747699	6.190000	650.000000	97646	2016	Inhibition of JNK1 (unknown origin)
20135044	CHEMBL3355150	6.190000	653.000000	89700	2014	Inhibition of JNK1 (unknown origin) after 1 hr by homogeneous time-resolved fluorescence assay
20401976	CHEMBL3577856	6.180000	660.000000	92365	2015	Inhibition of JNK1 (unknown origin) using biotinylated FL-ATF-2 as substrate after 1 hr by homogeneous time-resolved fluorescence assay
20136572	CHEMBL3355177	6.170000	679.000000	89700	2014	Inhibition of JNK1 (unknown origin) after 1 hr by homogeneous time-resolved fluorescence assay
1330528	CHEMBL2420558	6.170000	680.000000	74670	2013	Inhibition of human recombinant histidine-tagged full-length JNK1 expressed in insect cells using GST-tagged MAP2K7 as substrate after 1 hr by luminescence plate reader analysis
1330539	CHEMBL2420569	6.160000	690.000000	74670	2013	Inhibition of human recombinant histidine-tagged full-length JNK1 expressed in insect cells using GST-tagged MAP2K7 as substrate after 1 hr by luminescence plate reader analysis
168549	CHEMBL198821	6.160000	698.000000	30149	2005	Inhibitory concentration against c-Jun N-terminal kinase 1
335367	CHEMBL396731	6.150000	700.000000	35919	2007	Inhibition at human JNK1 at 1uM
208825	CHEMBL242702	6.150000	700.000000	35919	2007	Inhibition at human JNK1 at 1uM
210232	CHEMBL244581	6.150000	705.000000	35919	2007	Inhibition at human JNK1 at 1uM
1321843	CHEMBL2376924	6.140000	730.000000	73464	2013	Inhibition of JNK1 (unknown origin)-mediated ATF2 Thr71 phosphorylation by HTRF assay
365272	CHEMBL436941	6.120000	750.000000	31131	2006	Inhibition of JNK1
176671	CHEMBL208637	6.120000	750.000000	31271	2006	Inhibition of JNK1-mediated ATF2 phosphorylation
179648	CHEMBL210256	6.120000	750.000000	31271	2006	Inhibition of JNK1-mediated ATF2 phosphorylation
1321834	CHEMBL2376915	6.120000	750.000000	73464	2013	Inhibition of JNK1 (unknown origin)-mediated ATF2 Thr71 phosphorylation by HTRF assay
20133281	CHEMBL3352845	6.120000	758.000000	89700	2014	Inhibition of JNK1 (unknown origin) after 1 hr by homogeneous time-resolved fluorescence assay
1345867	CHEMBL2425643	6.110000	770.000000	74823	2013	Inhibition of human JNK1 assessed as inhibition of GST-tagged ATF2 (19 to 96) phosphorylation incubated for 10 mins prior to substrate addition measured after 30 mins by scintillation counting analysis in presence of [gamma-33P]-ATP
327330	CHEMBL380625	6.110000	780.000000	30859	2006	Inhibition of JNK1
356793	CHEMBL425771	6.110000	780.000000	31131	2006	Inhibition of JNK1
157315	CHEMBL185658	6.100000	794.330000	20566	2005	Negative log of inhibitory concentration determined against c-Jun N-terminal kinase (Activity reported against the isolated JNK-1 enzyme)
309608	CHEMBL363775	6.100000	794.330000	20566	2005	Negative log of inhibitory concentration determined against c-Jun N-terminal kinase (Activity reported against the isolated JNK-1 enzyme)
161229	CHEMBL188979	6.100000	794.330000	20566	2005	Negative log of inhibitory concentration determined against c-Jun N-terminal kinase (Activity reported against the isolated JNK-1 enzyme)
1321841	CHEMBL2376922	6.100000	800.000000	73464	2013	Inhibition of JNK1 (unknown origin)-mediated ATF2 Thr71 phosphorylation by HTRF assay
1292741	CHEMBL3393606	6.090000	809.000000	90861	2015	Inhibition of JNK1 (unknown origin) after 1 hr incubation
176671	CHEMBL208637	6.080000	840.000000	31342	2006	Inhibition of JNK1
226253	CHEMBL259544	6.070000	860.000000	38680	2008	Inhibition of human JNK1 by radiometric assay
322451	CHEMBL377348	6.050000	890.000000	31271	2006	Inhibition of JNK1-mediated ATF2 phosphorylation
178138	CHEMBL209136	6.040000	910.000000	31271	2006	Inhibition of JNK1-mediated ATF2 phosphorylation
1330552	CHEMBL2420582	6.040000	910.000000	74670	2013	Inhibition of human recombinant histidine-tagged full-length JNK1 expressed in insect cells using GST-tagged MAP2K7 as substrate after 1 hr by luminescence plate reader analysis
20507986	CHEMBL3747489	6.040000	910.000000	97646	2016	Inhibition of JNK1 (unknown origin)
323327	CHEMBL383247	6.040000	920.000000	31131	2006	Inhibition of JNK1
1321825	CHEMBL2376906	6.040000	920.000000	73464	2013	Inhibition of JNK1 (unknown origin)-mediated ATF2 Thr71 phosphorylation by HTRF assay
177443	CHEMBL207138	6.020000	960.000000	31131	2006	Inhibition of JNK1
1321845	CHEMBL2376926	6.010000	970.000000	73464	2013	Inhibition of JNK1 (unknown origin)-mediated ATF2 Thr71 phosphorylation by HTRF assay
20160684	CHEMBL3393598	6.010000	970.000000	90861	2015	Inhibition of JNK1 (unknown origin) by time-resolved fluorescence assay
175936	CHEMBL207400	6.010000	980.000000	31131	2006	Inhibition of JNK1
20135464	CHEMBL3355162	5.990000	1028.000000	89700	2014	Inhibition of JNK1 (unknown origin) after 1 hr by homogeneous time-resolved fluorescence assay
1322055	CHEMBL2380580	5.990000	1030.000000	73647	2013	Inhibition of JNK1 (unknown origin) using ATF2 as substrate measured after 1 hr by ELISA
20412057	CHEMBL3629013	5.980000	1040.000000	93760	2015	Inhibition of JNK1 (unknown origin) by FRET method
317113	CHEMBL377201	5.960000	1100.000000	31271	2006	Inhibition of JNK1-mediated ATF2 phosphorylation
208824	CHEMBL242701	5.960000	1100.000000	35919	2007	Inhibition at human JNK1 at 1uM
224292	CHEMBL258457	5.960000	1100.000000	38680	2008	Inhibition of human JNK1 by radiometric assay
181788	CHEMBL211605	5.920000	1200.000000	31342	2006	Inhibition of JNK1
1321824	CHEMBL2376905	5.920000	1200.000000	73464	2013	Inhibition of JNK1 (unknown origin)-mediated ATF2 Thr71 phosphorylation by HTRF assay
1321844	CHEMBL2376925	5.920000	1200.000000	73464	2013	Inhibition of JNK1 (unknown origin)-mediated ATF2 Thr71 phosphorylation by HTRF assay
175642	CHEMBL207228	5.910000	1220.000000	31131	2006	Inhibition of JNK1
1330545	CHEMBL2420575	5.910000	1220.000000	74670	2013	Inhibition of human recombinant histidine-tagged full-length JNK1 expressed in insect cells using GST-tagged MAP2K7 as substrate after 1 hr by luminescence plate reader analysis
20136571	CHEMBL3355176	5.910000	1226.000000	89700	2014	Inhibition of JNK1 (unknown origin) after 1 hr by homogeneous time-resolved fluorescence assay
20136570	CHEMBL3355175	5.900000	1249.000000	89700	2014	Inhibition of JNK1 (unknown origin) after 1 hr by homogeneous time-resolved fluorescence assay
157918	CHEMBL188313	5.900000	1258.930000	20566	2005	Negative log of inhibitory concentration determined against c-Jun N-terminal kinase (Activity reported against the isolated JNK-1 enzyme)
173297	CHEMBL203631	5.890000	1280.000000	30859	2006	Inhibition of JNK1
20136567	CHEMBL3355172	5.890000	1284.000000	89700	2014	Inhibition of JNK1 (unknown origin) after 1 hr by homogeneous time-resolved fluorescence assay
1322272	CHEMBL2376931	5.890000	1300.000000	73464	2013	Inhibition of JNK1 (unknown origin)-mediated ATF2 Thr71 phosphorylation by HTRF assay
660292	CHEMBL382895	5.880000	1310.000000	31131	2006	Inhibition of JNK1
1321835	CHEMBL2376916	5.860000	1380.000000	73464	2013	Inhibition of JNK1 (unknown origin)-mediated ATF2 Thr71 phosphorylation by HTRF assay
180024	CHEMBL210222	5.850000	1400.000000	31271	2006	Inhibition of JNK1-mediated ATF2 phosphorylation
597242	CHEMBL406971	5.850000	1400.000000	38680	2008	Inhibition of human JNK1 by radiometric assay
102323	CHEMBL120185	5.820000	1500.000000	6484	2004	Inhibition of human c-Jun N-terminal kinase 1
179679	CHEMBL209397	5.820000	1500.000000	31342	2006	Inhibition of JNK1
225213	CHEMBL261086	5.820000	1500.000000	38680	2008	Inhibition of human JNK1 by radiometric assay
1330527	CHEMBL2420557	5.820000	1500.000000	74670	2013	Inhibition of human recombinant histidine-tagged full-length JNK1 expressed in insect cells using GST-tagged MAP2K7 as substrate after 1 hr by luminescence plate reader analysis
1330556	CHEMBL2420586	5.820000	1500.000000	74670	2013	Inhibition of human recombinant histidine-tagged full-length JNK1 expressed in insect cells using GST-tagged MAP2K7 as substrate after 1 hr by luminescence plate reader analysis
159274	CHEMBL188107	5.800000	1584.890000	20566	2005	Negative log of inhibitory concentration determined against c-Jun N-terminal kinase (Activity reported against the isolated JNK-1 enzyme)
219596	CHEMBL254443	5.800000	1600.000000	30149	2005	Inhibitory concentration against c-Jun N-terminal kinase 1
1330546	CHEMBL2420576	5.800000	1600.000000	74670	2013	Inhibition of human recombinant histidine-tagged full-length JNK1 expressed in insect cells using GST-tagged MAP2K7 as substrate after 1 hr by luminescence plate reader analysis
20401979	CHEMBL3577859	5.800000	1600.000000	92365	2015	Inhibition of JNK1 (unknown origin) using biotinylated FL-ATF-2 as substrate after 1 hr by homogeneous time-resolved fluorescence assay
20135043	CHEMBL3355149	5.790000	1607.000000	89700	2014	Inhibition of JNK1 (unknown origin) after 1 hr by homogeneous time-resolved fluorescence assay
36159563	CHEMBL4076767	5.780000	1670.000000	105824	2017	Inhibition of human JNK1 using ATF2 as substrate in presence of [gamma-32P]ATP
328761	CHEMBL380279	5.770000	1700.000000	31271	2006	Inhibition of JNK1-mediated ATF2 phosphorylation
1330531	CHEMBL2420561	5.770000	1700.000000	74670	2013	Inhibition of human recombinant histidine-tagged full-length JNK1 expressed in insect cells using GST-tagged MAP2K7 as substrate after 1 hr by luminescence plate reader analysis
1330551	CHEMBL2420581	5.770000	1700.000000	74670	2013	Inhibition of human recombinant histidine-tagged full-length JNK1 expressed in insect cells using GST-tagged MAP2K7 as substrate after 1 hr by luminescence plate reader analysis
321423	CHEMBL379835	5.760000	1750.000000	31131	2006	Inhibition of JNK1
20136578	CHEMBL3355183	5.730000	1873.000000	89700	2014	Inhibition of JNK1 (unknown origin) after 1 hr by homogeneous time-resolved fluorescence assay
1173421	CHEMBL2111784	5.720000	1900.000000	6484	2004	Inhibition of human c-Jun N-terminal kinase 1
179653	CHEMBL210032	5.720000	1900.000000	31271	2006	Inhibition of JNK1-mediated ATF2 phosphorylation
617470	CHEMBL242488	5.720000	1900.000000	35919	2007	Inhibition at human JNK1 at 1uM
1330530	CHEMBL2420560	5.700000	1980.000000	74670	2013	Inhibition of human recombinant histidine-tagged full-length JNK1 expressed in insect cells using GST-tagged MAP2K7 as substrate after 1 hr by luminescence plate reader analysis
20402392	CHEMBL3577875	5.700000	1988.000000	92365	2015	Inhibition of JNK1 (unknown origin) using biotinylated FL-ATF-2 as substrate after 1 hr by homogeneous time-resolved fluorescence assay
20401977	CHEMBL3577857	5.700000	2000.000000	92365	2015	Inhibition of JNK1 (unknown origin) using biotinylated FL-ATF-2 as substrate after 1 hr by homogeneous time-resolved fluorescence assay
20135789	CHEMBL3355169	5.690000	2057.000000	89700	2014	Inhibition of JNK1 (unknown origin) after 1 hr by homogeneous time-resolved fluorescence assay
321077	CHEMBL378980	5.680000	2100.000000	31271	2006	Inhibition of JNK1-mediated ATF2 phosphorylation
1293760	CHEMBL3355160	5.660000	2169.000000	89700	2014	Inhibition of JNK1 (unknown origin) after 1 hr by homogeneous time-resolved fluorescence assay
178726	CHEMBL210363	5.660000	2200.000000	31271	2006	Inhibition of JNK1-mediated ATF2 phosphorylation
208187	CHEMBL242489	5.640000	2300.000000	35919	2007	Inhibition at human JNK1 at 1uM
1185204	CHEMBL2204104	5.640000	2300.000000	67050	2012	Inhibition of human JNK1 alpha1 using GST-tagged ATF2 as substrate and [gamma33P]ATP incubated for 10 mins prior to substrate addition measured after 30 mins by scintillation counting
1322271	CHEMBL2376930	5.640000	2300.000000	73464	2013	Inhibition of JNK1 (unknown origin)-mediated ATF2 Thr71 phosphorylation by HTRF assay
1322271	CHEMBL2376930	5.640000	2300.000000	90861	2015	Inhibition of JNK1 (unknown origin) by time-resolved fluorescence assay
20135459	CHEMBL3355156	5.630000	2369.000000	89700	2014	Inhibition of JNK1 (unknown origin) after 1 hr by homogeneous time-resolved fluorescence assay
322659	CHEMBL380044	5.620000	2400.000000	31271	2006	Inhibition of JNK1-mediated ATF2 phosphorylation
1330550	CHEMBL2420580	5.620000	2400.000000	74670	2013	Inhibition of human recombinant histidine-tagged full-length JNK1 expressed in insect cells using GST-tagged MAP2K7 as substrate after 1 hr by luminescence plate reader analysis
326101	CHEMBL381696	5.620000	2410.000000	31131	2006	Inhibition of JNK1
20509259	CHEMBL3747351	5.610000	2480.000000	97646	2016	Inhibition of JNK1 (unknown origin)
178843	CHEMBL210737	5.590000	2600.000000	31271	2006	Inhibition of JNK1-mediated ATF2 phosphorylation
338166	CHEMBL394869	5.590000	2600.000000	35919	2007	Inhibition at human JNK1 at 1uM
162943	CHEMBL191384	5.590000	2600.000000	48310	2007	Inhibition of JNK1 in the presence of 20uM ATP
20135790	CHEMBL3355170	5.580000	2625.000000	89700	2014	Inhibition of JNK1 (unknown origin) after 1 hr by homogeneous time-resolved fluorescence assay
177644	CHEMBL208174	5.580000	2640.000000	31131	2006	Inhibition of JNK1
36135969	CHEMBL4069365	5.570000	2670.000000	104289	2016	Inhibition of JNK1 (unknown origin) after 60 mins by TR-FRET assay
20135463	CHEMBL3355161	5.570000	2689.000000	89700	2014	Inhibition of JNK1 (unknown origin) after 1 hr by homogeneous time-resolved fluorescence assay
624290	CHEMBL209299	5.570000	2700.000000	31271	2006	Inhibition of JNK1-mediated ATF2 phosphorylation
177076	CHEMBL206803	5.560000	2740.000000	31131	2006	Inhibition of JNK1
20135785	CHEMBL3355165	5.560000	2740.000000	89700	2014	Inhibition of JNK1 (unknown origin) after 1 hr by homogeneous time-resolved fluorescence assay
20512672	CHEMBL3746673	5.560000	2750.000000	97646	2016	Inhibition of JNK1 (unknown origin)
36140227	CHEMBL4062803	5.560000	2750.000000	104289	2016	Inhibition of JNK1 (unknown origin) after 60 mins by TR-FRET assay
20136579	CHEMBL3355184	5.560000	2756.000000	89700	2014	Inhibition of JNK1 (unknown origin) after 1 hr by homogeneous time-resolved fluorescence assay
20507985	CHEMBL3746889	5.560000	2770.000000	97646	2016	Inhibition of JNK1 (unknown origin)
177655	CHEMBL208095	5.560000	2780.000000	31131	2006	Inhibition of JNK1
1179793	CHEMBL2204103	5.550000	2800.000000	67050	2012	Inhibition of human JNK1 alpha1 using GST-tagged ATF2 as substrate and [gamma33P]ATP incubated for 10 mins prior to substrate addition measured after 30 mins by scintillation counting
7202633	CHEMBL3342921	5.550000	2800.000000	89460	2014	Inhibition of FLAG-tagged JNK-1 (unknown origin) transfected in African green monkey COS cells by SDS-PAGE analysis
177295	CHEMBL207051	5.550000	2830.000000	31131	2006	Inhibition of JNK1
36135068	CHEMBL4066664	5.540000	2890.000000	104289	2016	Inhibition of JNK1 (unknown origin) after 60 mins by TR-FRET assay
10016695	CHEMBL3342918	5.540000	2900.000000	89460	2014	Inhibition of FLAG-tagged JNK-1 (unknown origin) transfected in African green monkey COS cells by SDS-PAGE analysis
20129140	CHEMBL3342924	5.540000	2900.000000	89460	2014	Inhibition of FLAG-tagged JNK-1 (unknown origin) transfected in African green monkey COS cells by SDS-PAGE analysis
326997	CHEMBL379414	5.520000	3000.000000	31271	2006	Inhibition of JNK1-mediated ATF2 phosphorylation
20129055	CHEMBL3342913	5.510000	3100.000000	89460	2014	Inhibition of FLAG-tagged JNK-1 (unknown origin) transfected in African green monkey COS cells by SDS-PAGE analysis
20136566	CHEMBL3355171	5.500000	3162.000000	89700	2014	Inhibition of JNK1 (unknown origin) after 1 hr by homogeneous time-resolved fluorescence assay
160208	CHEMBL187845	5.500000	3162.280000	20566	2005	Negative log of inhibitory concentration determined against c-Jun N-terminal kinase (Activity reported against the isolated JNK-1 enzyme)
141273	CHEMBL168418	5.500000	3162.280000	20566	2005	Negative log of inhibitory concentration determined against c-Jun N-terminal kinase (Activity reported against the isolated JNK-1 enzyme)
1349122	CHEMBL2436978	5.490000	3200.000000	75153	2013	Inhibition of wild type human JNK1 by high throughput [33P]-ATP radiolabeled assay
20129138	CHEMBL3342922	5.490000	3200.000000	89460	2014	Inhibition of FLAG-tagged JNK-1 (unknown origin) transfected in African green monkey COS cells by SDS-PAGE analysis
1349122	CHEMBL2436978	5.480000	3280.000000	75153	2013	Inhibition of wild type human wild type JNK1 by qPCR analysis
20507987	CHEMBL3745734	5.480000	3340.000000	97646	2016	Inhibition of JNK1 (unknown origin)
20401984	CHEMBL3577864	5.460000	3480.000000	92365	2015	Inhibition of JNK1 (unknown origin) using biotinylated FL-ATF-2 as substrate after 1 hr by homogeneous time-resolved fluorescence assay
179070	CHEMBL210752	5.460000	3500.000000	31271	2006	Inhibition of JNK1-mediated ATF2 phosphorylation
20135462	CHEMBL3355159	5.430000	3691.000000	89700	2014	Inhibition of JNK1 (unknown origin) after 1 hr by homogeneous time-resolved fluorescence assay
20513451	CHEMBL3746959	5.420000	3790.000000	97646	2016	Inhibition of JNK1 (unknown origin)
158898	CHEMBL186995	5.400000	3981.070000	20566	2005	Negative log of inhibitory concentration determined against c-Jun N-terminal kinase (Activity reported against the isolated JNK-1 enzyme)
159453	CHEMBL188504	5.400000	3981.070000	20566	2005	Negative log of inhibitory concentration determined against c-Jun N-terminal kinase (Activity reported against the isolated JNK-1 enzyme)
179407	CHEMBL209082	5.400000	4000.000000	31271	2006	Inhibition of JNK1-mediated ATF2 phosphorylation
1330558	CHEMBL2420588	5.380000	4170.000000	74670	2013	Inhibition of human recombinant histidine-tagged full-length JNK1 expressed in insect cells using GST-tagged MAP2K7 as substrate after 1 hr by luminescence plate reader analysis
372789	CHEMBL444885	5.380000	4190.000000	31131	2006	Inhibition of JNK1
631720	CHEMBL1232772	5.370000	4220.000000	97646	2016	Inhibition of JNK1 (unknown origin)
178108	CHEMBL208448	5.360000	4400.000000	31271	2006	Inhibition of JNK1-mediated ATF2 phosphorylation
177596	CHEMBL207861	5.360000	4410.000000	31131	2006	Inhibition of JNK1
20136574	CHEMBL3355179	5.350000	4495.000000	89700	2014	Inhibition of JNK1 (unknown origin) after 1 hr by homogeneous time-resolved fluorescence assay
20135786	CHEMBL3355166	5.340000	4544.000000	89700	2014	Inhibition of JNK1 (unknown origin) after 1 hr by homogeneous time-resolved fluorescence assay
318798	CHEMBL377235	5.340000	4590.000000	31131	2006	Inhibition of JNK1
20136575	CHEMBL3355180	5.330000	4728.000000	89700	2014	Inhibition of JNK1 (unknown origin) after 1 hr by homogeneous time-resolved fluorescence assay
180089	CHEMBL210307	5.320000	4800.000000	31271	2006	Inhibition of JNK1-mediated ATF2 phosphorylation
1330533	CHEMBL2420563	5.310000	4900.000000	74670	2013	Inhibition of human recombinant histidine-tagged full-length JNK1 expressed in insect cells using GST-tagged MAP2K7 as substrate after 1 hr by luminescence plate reader analysis
160562	CHEMBL188606	5.300000	5011.870000	20566	2005	Negative log of inhibitory concentration determined against c-Jun N-terminal kinase (Activity reported against the isolated JNK-1 enzyme)
20136569	CHEMBL3355174	5.300000	5046.000000	89700	2014	Inhibition of JNK1 (unknown origin) after 1 hr by homogeneous time-resolved fluorescence assay
20401981	CHEMBL3577861	5.290000	5100.000000	92365	2015	Inhibition of JNK1 (unknown origin) using biotinylated FL-ATF-2 as substrate after 1 hr by homogeneous time-resolved fluorescence assay
177294	CHEMBL207050	5.290000	5140.000000	31131	2006	Inhibition of JNK1
372942	CHEMBL440566	5.270000	5350.000000	30149	2005	Inhibitory concentration against c-Jun N-terminal kinase 1
20136568	CHEMBL3355173	5.270000	5385.000000	89700	2014	Inhibition of JNK1 (unknown origin) after 1 hr by homogeneous time-resolved fluorescence assay
558027	CHEMBL1090089	5.270000	5420.000000	97646	2016	Inhibition of JNK1 (unknown origin)
176021	CHEMBL207253	5.270000	5430.000000	31131	2006	Inhibition of JNK1
20129137	CHEMBL3342917	5.240000	5800.000000	89460	2014	Inhibition of FLAG-tagged JNK-1 (unknown origin) transfected in African green monkey COS cells by SDS-PAGE analysis
14846380	CHEMBL3342920	5.240000	5800.000000	89460	2014	Inhibition of FLAG-tagged JNK-1 (unknown origin) transfected in African green monkey COS cells by SDS-PAGE analysis
14891422	CHEMBL3342912	5.230000	5900.000000	89460	2014	Inhibition of FLAG-tagged JNK-1 (unknown origin) transfected in African green monkey COS cells by SDS-PAGE analysis
20513075	CHEMBL3746969	5.230000	5930.000000	97646	2016	Inhibition of JNK1 (unknown origin)
2445536	CHEMBL3342919	5.210000	6100.000000	89460	2014	Inhibition of FLAG-tagged JNK-1 (unknown origin) transfected in African green monkey COS cells by SDS-PAGE analysis
20128968	CHEMBL3342908	5.210000	6200.000000	89460	2014	Inhibition of FLAG-tagged JNK-1 (unknown origin) transfected in African green monkey COS cells by SDS-PAGE analysis
4790995	CHEMBL3342926	5.210000	6200.000000	89460	2014	Inhibition of FLAG-tagged JNK-1 (unknown origin) transfected in African green monkey COS cells by SDS-PAGE analysis
180538	CHEMBL210804	5.200000	6300.000000	31271	2006	Inhibition of JNK1-mediated ATF2 phosphorylation
161928	CHEMBL190812	5.200000	6309.570000	20566	2005	Negative log of inhibitory concentration determined against c-Jun N-terminal kinase (Activity reported against the isolated JNK-1 enzyme)
322510	CHEMBL378955	5.190000	6400.000000	31342	2006	Inhibition of JNK1
1330547	CHEMBL2420577	5.170000	6700.000000	74670	2013	Inhibition of human recombinant histidine-tagged full-length JNK1 expressed in insect cells using GST-tagged MAP2K7 as substrate after 1 hr by luminescence plate reader analysis
20507572	CHEMBL3745925	5.170000	6730.000000	97646	2016	Inhibition of JNK1 (unknown origin)
20511175	CHEMBL3746951	5.170000	6750.000000	97646	2016	Inhibition of JNK1 (unknown origin)
14220535	CHEMBL3342925	5.170000	6800.000000	89460	2014	Inhibition of FLAG-tagged JNK-1 (unknown origin) transfected in African green monkey COS cells by SDS-PAGE analysis
20129136	CHEMBL3342915	5.160000	6900.000000	89460	2014	Inhibition of FLAG-tagged JNK-1 (unknown origin) transfected in African green monkey COS cells by SDS-PAGE analysis
1322268	CHEMBL2376927	5.150000	7010.000000	73464	2013	Inhibition of JNK1 (unknown origin)-mediated ATF2 Thr71 phosphorylation by HTRF assay
1321842	CHEMBL2376923	5.150000	7100.000000	73464	2013	Inhibition of JNK1 (unknown origin)-mediated ATF2 Thr71 phosphorylation by HTRF assay
20509258	CHEMBL3745852	5.140000	7170.000000	97646	2016	Inhibition of JNK1 (unknown origin)
178524	CHEMBL207773	5.120000	7640.000000	31131	2006	Inhibition of JNK1
175416	CHEMBL206989	5.120000	7670.000000	31131	2006	Inhibition of JNK1
1292740	CHEMBL3393605	5.110000	7780.000000	90861	2015	Inhibition of JNK1 (unknown origin) after 1 hr incubation
20135788	CHEMBL3355168	5.110000	7791.000000	89700	2014	Inhibition of JNK1 (unknown origin) after 1 hr by homogeneous time-resolved fluorescence assay
10503397	CHEMBL3342910	5.090000	8100.000000	89460	2014	Inhibition of FLAG-tagged JNK-1 (unknown origin) transfected in African green monkey COS cells by SDS-PAGE analysis
1330548	CHEMBL2420578	5.080000	8400.000000	74670	2013	Inhibition of human recombinant histidine-tagged full-length JNK1 expressed in insect cells using GST-tagged MAP2K7 as substrate after 1 hr by luminescence plate reader analysis
175812	CHEMBL206936	5.060000	8770.000000	31131	2006	Inhibition of JNK1
223993	CHEMBL259406	5.060000	8800.000000	38680	2008	Inhibition of human JNK1 by radiometric assay
323016	CHEMBL377838	5.050000	8900.000000	31271	2006	Inhibition of JNK1-mediated ATF2 phosphorylation
20129247	CHEMBL3342928	5.050000	8900.000000	89460	2014	Inhibition of FLAG-tagged JNK-1 (unknown origin) transfected in African green monkey COS cells by SDS-PAGE analysis
10514730	CHEMBL3342916	5.040000	9100.000000	89460	2014	Inhibition of FLAG-tagged JNK-1 (unknown origin) transfected in African green monkey COS cells by SDS-PAGE analysis
3475966	CHEMBL3342907	5.020000	9600.000000	89460	2014	Inhibition of FLAG-tagged JNK-1 (unknown origin) transfected in African green monkey COS cells by SDS-PAGE analysis
20528481	CHEMBL3884319	5.000000	10000.000000	102068	2017	Inhibition of human recombinant full length His-tagged MAPK8 expressed in baculovirus expression system
20513074	CHEMBL3747126	4.960000	10930.000000	97646	2016	Inhibition of JNK1 (unknown origin)
1179433	CHEMBL2204102	4.960000	11000.000000	67050	2012	Inhibition of human JNK1 alpha1 using GST-tagged ATF2 as substrate and [gamma33P]ATP incubated for 10 mins prior to substrate addition measured after 30 mins by scintillation counting
16556821	CHEMBL3342914	4.940000	11400.000000	89460	2014	Inhibition of FLAG-tagged JNK-1 (unknown origin) transfected in African green monkey COS cells by SDS-PAGE analysis
20510428	CHEMBL3746165	4.830000	14920.000000	97646	2016	Inhibition of JNK1 (unknown origin)
211532	CHEMBL244629	4.810000	15400.000000	35919	2007	Inhibition at human JNK1 at 1uM
20507571	CHEMBL3747486	4.790000	16140.000000	97646	2016	Inhibition of JNK1 (unknown origin)
211528	CHEMBL244627	4.740000	18200.000000	35919	2007	Inhibition at human JNK1 at 1uM
20509261	CHEMBL3747177	4.720000	18940.000000	97646	2016	Inhibition of JNK1 (unknown origin)
20513453	CHEMBL3746022	4.720000	19100.000000	97646	2016	Inhibition of JNK1 (unknown origin)
20509941	CHEMBL3747154	4.710000	19320.000000	97646	2016	Inhibition of JNK1 (unknown origin)
20510816	CHEMBL3746916	4.570000	27070.000000	97646	2016	Inhibition of JNK1 (unknown origin)
196339	CHEMBL230761	4.510000	31000.000000	36673	2007	Inhibition of Jnk1
335121	CHEMBL396487	4.350000	44700.000000	35919	2007	Inhibition at human JNK1 at 1uM
1330554	CHEMBL2420584	4.140000	73000.000000	74670	2013	Inhibition of human recombinant histidine-tagged full-length JNK1 expressed in insect cells using GST-tagged MAP2K7 as substrate after 1 hr by luminescence plate reader analysis
545897	CHEMBL1087421	4.000000	100000.000000	49988	2009	Inhibition of N-terminal histidine-tagged human full length JNK1-alpha-1 by radiometric filter binding assay
444586	CHEMBL523938	3.760000	175000.000000	42468	2007	Inhibition of human JNK1
417576	CHEMBL489344	3.410000	385000.000000	42468	2007	Inhibition of human JNK1
