lsi_index	chembl-id	pot.(log,IC50)	pot.(muMol,IC50)	doc_id	year	description
404822	CHEMBL479527	8.520000	3.000000	50443	2010	Inhibition of human plasma CETP assessed as [3H]cholesterol ester transfer after 18 hrs by scintillation proximity assay
546884	CHEMBL1081288	8.150000	7.000000	50443	2010	Inhibition of human plasma CETP assessed as [3H]cholesterol ester transfer after 18 hrs by scintillation proximity assay
20521535	CHEMBL3814359	8.050000	9.000000	99502	2016	Inhibition of human recombinant CETP assessed as reduction in [3H]cholesteryl ester transfer from [3H]CE-HDL to biotinylated LDL by scintillation proximity assay
225742	CHEMBL261502	8.000000	10.000000	39397	2008	Inhibition of human CETP by scintillation proximity assay
223982	CHEMBL259502	7.960000	11.000000	39397	2008	Inhibition of human CETP by scintillation proximity assay
1136670	CHEMBL2017388	7.920000	12.000000	61702	2012	Inhibition of CETP in human plasma assessed as reduction in fluorescent intensity by fluorescence analysis
982347	CHEMBL1643160	7.890000	13.000000	54758	2011	Inhibition of human recombinant CETP-mediated cholesteryl ester transfer by fluorescence-based assay
1152060	CHEMBL2032415	7.890000	13.000000	61980	2012	Inhibition of CETP in human plasma assessed as transfer of fluorescently labelled cholesteryl ester to VLDL by fluorimetry
358137	CHEMBL425892	7.820000	15.000000	20596	2005	Inhibitory concentration against Cholesterol ester transfer protein (CETP) in CETP fluorescence assay
226349	CHEMBL259710	7.820000	15.000000	39397	2008	Inhibition of human CETP by scintillation proximity assay
982347	CHEMBL1643160	7.820000	15.000000	54758	2011	Inhibition of human recombinant CETP-mediated triglyceride transfer by fluorescence-based assay
1187796	CHEMBL2029489	7.820000	15.000000	61980	2012	Inhibition of CETP in human plasma assessed as transfer of fluorescently labelled cholesteryl ester to VLDL by fluorimetry
1150721	CHEMBL2029482	7.820000	15.000000	61980	2012	Inhibition of CETP in human plasma assessed as transfer of fluorescently labelled cholesteryl ester to VLDL by fluorimetry
1172003	CHEMBL2165719	7.820000	15.000000	65787	2012	Inhibition of human recombinant CETP-mediated [3H]cholesteryl ester transfer from HDL to biotinylated LDL by scintillation proximity assay
514248	CHEMBL1800622	7.820000	15.200000	58250	2011	Inhibition of human recombinant CETP-mediated cholesteryl ester transfer activity after 1 hr by fluorescent cholesteryl esters transfer assay
982818	CHEMBL1643161	7.800000	16.000000	54758	2011	Inhibition of human recombinant CETP-mediated cholesteryl ester transfer by fluorescence-based assay
1150722	CHEMBL2029483	7.800000	16.000000	61980	2012	Inhibition of CETP in human plasma assessed as transfer of fluorescently labelled cholesteryl ester to VLDL by fluorimetry
1174050	CHEMBL2165691	7.800000	16.000000	65787	2012	Inhibition of human recombinant CETP-mediated [3H]cholesteryl ester transfer from HDL to biotinylated LDL by scintillation proximity assay
516267	CHEMBL1800807	7.760000	17.200000	58250	2011	Inhibition of human recombinant CETP-mediated cholesteryl ester transfer activity after 1 hr by fluorescent cholesteryl esters transfer assay
514292	CHEMBL1800810	7.750000	17.800000	58250	2011	Inhibition of human recombinant CETP-mediated cholesteryl ester transfer activity after 1 hr by fluorescent cholesteryl esters transfer assay
223983	CHEMBL259503	7.740000	18.000000	39397	2008	Inhibition of human CETP by scintillation proximity assay
614927	CHEMBL258795	7.740000	18.000000	39397	2008	Inhibition of human CETP by scintillation proximity assay
982818	CHEMBL1643161	7.740000	18.000000	54758	2011	Inhibition of human recombinant CETP-mediated triglyceride transfer by fluorescence-based assay
20138342	CHEMBL3360279	7.740000	18.000000	89482	2014	Inhibition of human recombinant CETP by fluorescence transfer assay
404822	CHEMBL479527	7.740000	18.000000	105101	2017	Inhibition of CETP in human plasma measured every 30 mins for 120 mins by fluorescence method
516267	CHEMBL1800807	7.740000	18.000000	105101	2017	Inhibition of CETP in human plasma measured every 30 mins for 120 mins by fluorescence method
982634	CHEMBL1643157	7.720000	19.000000	54758	2011	Inhibition of human recombinant CETP-mediated cholesteryl ester transfer by fluorescence-based assay
404822	CHEMBL479527	7.700000	20.000000	50443	2010	Inhibition of human plasma CETP assessed as cholesterol ester transfer after 24 hrs by fluorescence assay
1138484	CHEMBL2017387	7.700000	20.000000	61702	2012	Inhibition of CETP in human plasma assessed as reduction in fluorescent intensity by fluorescence analysis
1211582	CHEMBL2152152	7.700000	20.000000	65440	2012	Inhibition of human recombinant CETP using [3H]cholesterol ester/HDL as substrate by scintillation proximity assay
1211582	CHEMBL2152152	7.700000	20.000000	65787	2012	Inhibition of human recombinant CETP-mediated [3H]cholesteryl ester transfer from HDL to biotinylated LDL by scintillation proximity assay
1211582	CHEMBL2152152	7.700000	20.000000	76865	2014	Inhibition of human recombinant CETP using [3H]-CE/HDL by scintillation proximity assay
20523382	CHEMBL3805336	7.700000	20.000000	99268	2016	Inhibition of CETP in 95% human serum assessed as suppression of transfer of [3H]-cholesterol oleate/[3H]-triolein from LDL to HDL after 1 hr by liquid scintillation assay
1136671	CHEMBL2017389	7.680000	21.000000	61702	2012	Inhibition of CETP in human plasma assessed as reduction in fluorescent intensity by fluorescence analysis
1121531	CHEMBL2017198	7.660000	22.000000	61702	2012	Inhibition of CETP in human plasma assessed as reduction in fluorescent intensity by fluorescence analysis
20521534	CHEMBL3814646	7.660000	22.000000	99502	2016	Inhibition of human recombinant CETP assessed as reduction in [3H]cholesteryl ester transfer from [3H]CE-HDL to biotinylated LDL by scintillation proximity assay
342047	CHEMBL409318	7.640000	23.000000	39397	2008	Inhibition of human CETP by scintillation proximity assay
546480	CHEMBL1081287	7.640000	23.000000	50443	2010	Inhibition of human plasma CETP assessed as [3H]cholesterol ester transfer after 18 hrs by scintillation proximity assay
1135260	CHEMBL2017195	7.640000	23.000000	61702	2012	Inhibition of CETP in human plasma assessed as reduction in fluorescent intensity by fluorescence analysis
1150720	CHEMBL2029481	7.640000	23.000000	61980	2012	Inhibition of CETP in human plasma assessed as transfer of fluorescently labelled cholesteryl ester to VLDL by fluorimetry
1176639	CHEMBL2165690	7.640000	23.000000	65787	2012	Inhibition of human recombinant CETP-mediated [3H]cholesteryl ester transfer from HDL to biotinylated LDL by scintillation proximity assay
1138177	CHEMBL2017386	7.620000	24.000000	61702	2012	Inhibition of CETP in human plasma assessed as reduction in fluorescent intensity by fluorescence analysis
1136673	CHEMBL2017391	7.620000	24.000000	61702	2012	Inhibition of CETP in human plasma assessed as reduction in fluorescent intensity by fluorescence analysis
1152062	CHEMBL2032417	7.620000	24.000000	61980	2012	Inhibition of CETP in human plasma assessed as transfer of fluorescently labelled cholesteryl ester to VLDL by fluorimetry
516268	CHEMBL1800808	7.590000	25.600000	58250	2011	Inhibition of human recombinant CETP-mediated cholesteryl ester transfer activity after 1 hr by fluorescent cholesteryl esters transfer assay
1134082	CHEMBL2017179	7.590000	26.000000	61702	2012	Inhibition of CETP in human plasma assessed as reduction in fluorescent intensity by fluorescence analysis
1152061	CHEMBL2032416	7.590000	26.000000	61980	2012	Inhibition of CETP in human plasma assessed as transfer of fluorescently labelled cholesteryl ester to VLDL by fluorimetry
1172702	CHEMBL2165717	7.590000	26.000000	65787	2012	Inhibition of human recombinant CETP-mediated [3H]cholesteryl ester transfer from HDL to biotinylated LDL by scintillation proximity assay
982634	CHEMBL1643157	7.540000	29.000000	54758	2011	Inhibition of human recombinant CETP-mediated triglyceride transfer by fluorescence-based assay
1138567	CHEMBL2017394	7.540000	29.000000	61702	2012	Inhibition of CETP in human plasma assessed as reduction in fluorescent intensity by fluorescence analysis
1151147	CHEMBL2029484	7.540000	29.000000	61980	2012	Inhibition of CETP in human plasma assessed as transfer of fluorescently labelled cholesteryl ester to VLDL by fluorimetry
20139462	CHEMBL3359665	7.540000	29.000000	89482	2014	Inhibition of human recombinant CETP by fluorescence transfer assay
309257	CHEMBL363716	7.520000	30.000000	20596	2005	Inhibitory concentration against Cholesterol ester transfer protein (CETP) in CETP fluorescence assay
310899	CHEMBL362080	7.520000	30.000000	20596	2005	Inhibitory concentration against Cholesterol ester transfer protein (CETP) in CETP fluorescence assay
1136672	CHEMBL2017390	7.520000	30.000000	61702	2012	Inhibition of CETP in human plasma assessed as reduction in fluorescent intensity by fluorescence analysis
1171982	CHEMBL2165706	7.520000	30.000000	76865	2014	Inhibition of human recombinant CETP using [3H]-CE/HDL by scintillation proximity assay
225432	CHEMBL261062	7.510000	31.000000	39397	2008	Inhibition of human CETP by scintillation proximity assay
967262	CHEMBL1642944	7.510000	31.000000	54758	2011	Inhibition of human recombinant CETP-mediated triglyceride transfer by fluorescence-based assay
1134777	CHEMBL2017203	7.510000	31.000000	61702	2012	Inhibition of CETP in human plasma assessed as reduction in fluorescent intensity by fluorescence analysis
1171864	CHEMBL2165680	7.510000	31.000000	65787	2012	Inhibition of human recombinant CETP-mediated [3H]cholesteryl ester transfer from HDL to biotinylated LDL by scintillation proximity assay
1176697	CHEMBL2165718	7.510000	31.000000	65787	2012	Inhibition of human recombinant CETP-mediated [3H]cholesteryl ester transfer from HDL to biotinylated LDL by scintillation proximity assay
1171982	CHEMBL2165706	7.510000	31.000000	65787	2012	Inhibition of human recombinant CETP-mediated [3H]cholesteryl ester transfer from HDL to biotinylated LDL by scintillation proximity assay
313208	CHEMBL363570	7.490000	32.000000	20596	2005	Inhibitory concentration against Cholesterol ester transfer protein (CETP) in CETP fluorescence assay
551564	CHEMBL1081450	7.480000	33.000000	50443	2010	Inhibition of human plasma CETP assessed as [3H]cholesterol ester transfer after 18 hrs by scintillation proximity assay
1188772	CHEMBL2032422	7.440000	36.000000	61980	2012	Inhibition of CETP in human plasma assessed as transfer of fluorescently labelled cholesteryl ester to VLDL by fluorimetry
1175918	CHEMBL2165707	7.440000	36.000000	65787	2012	Inhibition of human recombinant CETP-mediated [3H]cholesteryl ester transfer from HDL to biotinylated LDL by scintillation proximity assay
1188467	CHEMBL2032424	7.430000	37.000000	61980	2012	Inhibition of CETP in human plasma assessed as transfer of fluorescently labelled cholesteryl ester to VLDL by fluorimetry
20138338	CHEMBL3360275	7.430000	37.000000	89482	2014	Inhibition of human recombinant CETP by fluorescence transfer assay
1138175	CHEMBL2017384	7.420000	38.400000	61702	2012	Inhibition of CETP in human plasma assessed as reduction in fluorescent intensity by fluorescence analysis
416768	CHEMBL490868	7.410000	39.000000	47040	2009	Inhibition of human plasma derived CETP
404822	CHEMBL479527	7.410000	39.000000	61702	2012	Inhibition of CETP in human plasma assessed as reduction in fluorescent intensity by fluorescence analysis
404822	CHEMBL479527	7.410000	39.000000	61980	2012	Inhibition of CETP in human plasma assessed as transfer of fluorescently labelled cholesteryl ester to VLDL by fluorimetry
515584	CHEMBL1800802	7.410000	39.300000	58250	2011	Inhibition of human recombinant CETP-mediated cholesteryl ester transfer activity after 1 hr by fluorescent cholesteryl esters transfer assay
228122	CHEMBL264963	7.400000	40.000000	39397	2008	Inhibition of human CETP by scintillation proximity assay
982768	CHEMBL1643164	7.400000	40.000000	54758	2011	Inhibition of human recombinant CETP-mediated triglyceride transfer by fluorescence-based assay
1151235	CHEMBL2029379	7.400000	40.000000	61980	2012	Inhibition of CETP in human plasma assessed as transfer of fluorescently labelled cholesteryl ester to VLDL by fluorimetry
19834445	CHEMBL3116344	7.400000	40.000000	76865	2014	Inhibition of human recombinant CETP using [3H]-CE/HDL by scintillation proximity assay
19834447	CHEMBL3116346	7.400000	40.000000	76865	2014	Inhibition of human recombinant CETP using [3H]-CE/HDL by scintillation proximity assay
516267	CHEMBL1800807	7.400000	40.000000	101800	2016	Inhibition of recombinant CETP (unknown origin) assessed as inhibition of BODIPY-labeled cholesteryl transfer to fluorescent substrate by fluorimetric assay
516267	CHEMBL1800807	7.400000	40.000000	104055	2017	Inhibition of recombinant full length human CETP expressed in CHO cells assessed as reduction in BODIPY-CE transfer measured after 1 to 3 hrs by fluorescence assay
228123	CHEMBL264964	7.380000	42.000000	39397	2008	Inhibition of human CETP by scintillation proximity assay
1152350	CHEMBL2032421	7.380000	42.000000	61980	2012	Inhibition of CETP in human plasma assessed as transfer of fluorescently labelled cholesteryl ester to VLDL by fluorimetry
20138339	CHEMBL3360276	7.380000	42.000000	89482	2014	Inhibition of human recombinant CETP by fluorescence transfer assay
1127766	CHEMBL2017200	7.360000	44.000000	61702	2012	Inhibition of CETP in human plasma assessed as reduction in fluorescent intensity by fluorescence analysis
1151231	CHEMBL2029486	7.360000	44.000000	61980	2012	Inhibition of CETP in human plasma assessed as transfer of fluorescently labelled cholesteryl ester to VLDL by fluorimetry
20138341	CHEMBL3360278	7.350000	45.000000	89482	2014	Inhibition of human recombinant CETP by fluorescence transfer assay
516267	CHEMBL1800807	7.340000	46.000000	61702	2012	Inhibition of CETP in human plasma assessed as reduction in fluorescent intensity by fluorescence analysis
1135262	CHEMBL2017197	7.330000	47.000000	61702	2012	Inhibition of CETP in human plasma assessed as reduction in fluorescent intensity by fluorescence analysis
1188468	CHEMBL2032425	7.330000	47.000000	61980	2012	Inhibition of CETP in human plasma assessed as transfer of fluorescently labelled cholesteryl ester to VLDL by fluorimetry
1152349	CHEMBL2032420	7.330000	47.000000	61980	2012	Inhibition of CETP in human plasma assessed as transfer of fluorescently labelled cholesteryl ester to VLDL by fluorimetry
20139338	CHEMBL3359664	7.330000	47.000000	89482	2014	Inhibition of human recombinant CETP by fluorescence transfer assay
1152326	CHEMBL2032418	7.320000	48.000000	61980	2012	Inhibition of CETP in human plasma assessed as transfer of fluorescently labelled cholesteryl ester to VLDL by fluorimetry
981399	CHEMBL1643153	7.310000	49.000000	54758	2011	Inhibition of human recombinant CETP-mediated cholesteryl ester transfer by fluorescence-based assay
1135260	CHEMBL2017195	7.310000	49.000000	61702	2012	Inhibition of CETP in human plasma assessed as reduction in fluorescent intensity by fluorescence analysis
1151617	CHEMBL2029487	7.310000	49.000000	61980	2012	Inhibition of CETP in human plasma assessed as transfer of fluorescently labelled cholesteryl ester to VLDL by fluorimetry
546884	CHEMBL1081288	7.300000	50.000000	50443	2010	Inhibition of human plasma CETP assessed as cholesterol ester transfer after 24 hrs by fluorescence assay
1209117	CHEMBL2152154	7.300000	50.000000	65440	2012	Inhibition of human recombinant CETP using [3H]cholesterol ester/HDL as substrate by scintillation proximity assay
982363	CHEMBL1643162	7.290000	51.000000	54758	2011	Inhibition of human recombinant CETP-mediated triglyceride transfer by fluorescence-based assay
20138189	CHEMBL3360269	7.290000	51.000000	89482	2014	Inhibition of human recombinant CETP by fluorescence transfer assay
349514	CHEMBL408221	7.280000	52.000000	39397	2008	Inhibition of human CETP by scintillation proximity assay
20521533	CHEMBL3814330	7.280000	52.000000	99502	2016	Inhibition of human recombinant CETP assessed as reduction in [3H]cholesteryl ester transfer from [3H]CE-HDL to biotinylated LDL by scintillation proximity assay
982345	CHEMBL1643158	7.280000	53.000000	54758	2011	Inhibition of human recombinant CETP-mediated cholesteryl ester transfer by fluorescence-based assay
1151236	CHEMBL2032426	7.270000	54.000000	61980	2012	Inhibition of CETP in human plasma assessed as transfer of fluorescently labelled cholesteryl ester to VLDL by fluorimetry
1137578	CHEMBL2017403	7.260000	55.000000	61702	2012	Inhibition of CETP in human plasma assessed as reduction in fluorescent intensity by fluorescence analysis
1152348	CHEMBL2032419	7.260000	55.000000	61980	2012	Inhibition of CETP in human plasma assessed as transfer of fluorescently labelled cholesteryl ester to VLDL by fluorimetry
617176	CHEMBL265420	7.250000	56.000000	39397	2008	Inhibition of human CETP by scintillation proximity assay
1187797	CHEMBL2029490	7.250000	56.000000	61980	2012	Inhibition of CETP in human plasma assessed as transfer of fluorescently labelled cholesteryl ester to VLDL by fluorimetry
1187234	CHEMBL2029477	7.250000	56.000000	61980	2012	Inhibition of CETP in human plasma assessed as transfer of fluorescently labelled cholesteryl ester to VLDL by fluorimetry
224341	CHEMBL260546	7.240000	57.000000	39397	2008	Inhibition of human CETP by scintillation proximity assay
1169585	CHEMBL2032413	7.240000	57.000000	61980	2012	Inhibition of CETP in human plasma assessed as transfer of fluorescently labelled cholesteryl ester to VLDL by fluorimetry
982141	CHEMBL1641618	7.240000	58.000000	54758	2011	Inhibition of human recombinant CETP-mediated cholesteryl ester transfer by fluorescence-based assay
1188773	CHEMBL2032423	7.240000	58.000000	61980	2012	Inhibition of CETP in human plasma assessed as transfer of fluorescently labelled cholesteryl ester to VLDL by fluorimetry
982768	CHEMBL1643164	7.230000	59.000000	54758	2011	Inhibition of human recombinant CETP-mediated cholesteryl ester transfer by fluorescence-based assay
311532	CHEMBL365287	7.220000	60.000000	20596	2005	Inhibitory concentration against Cholesterol ester transfer protein (CETP) in CETP fluorescence assay
557001	CHEMBL1081802	7.220000	60.000000	50443	2010	Inhibition of human plasma CETP assessed as cholesterol ester transfer after 24 hrs by fluorescence assay
516267	CHEMBL1800807	7.220000	60.000000	98536	2016	Inhibition of full-length human recombinant CETP expressed in CHO cells by BODIPY-CE dye based fluorescence assay
20499158	CHEMBL3787505	7.220000	60.000000	98898	2016	Inhibition of full-length human recombinant CETP expressed in CHO cells by BODIPY-CE fluorescence assay
20573712	CHEMBL3955613	7.220000	60.000000	101800	2016	Inhibition of recombinant CETP (unknown origin) assessed as inhibition of BODIPY-labeled cholesteryl transfer to fluorescent substrate by fluorimetric assay
36140946	CHEMBL4063323	7.220000	60.000000	105101	2017	Inhibition of CETP in human plasma measured every 30 mins for 120 mins by fluorescence method
36140676	CHEMBL4064793	7.220000	60.000000	105101	2017	Inhibition of CETP in human plasma measured every 30 mins for 120 mins by fluorescence method
1121531	CHEMBL2017198	7.210000	61.000000	61702	2012	Inhibition of CETP in human plasma assessed as reduction in fluorescent intensity by fluorescence analysis
1149388	CHEMBL2029480	7.210000	61.000000	61980	2012	Inhibition of CETP in human plasma assessed as transfer of fluorescently labelled cholesteryl ester to VLDL by fluorimetry
557001	CHEMBL1081802	7.210000	62.000000	50443	2010	Inhibition of human plasma CETP assessed as [3H]cholesterol ester transfer after 18 hrs by scintillation proximity assay
36160126	CHEMBL4075773	7.210000	62.000000	105101	2017	Inhibition of CETP in human plasma measured every 30 mins for 120 mins by fluorescence method
987257	CHEMBL1642947	7.190000	64.000000	54758	2011	Inhibition of human recombinant CETP-mediated cholesteryl ester transfer by fluorescence-based assay
982363	CHEMBL1643162	7.190000	64.000000	54758	2011	Inhibition of human recombinant CETP-mediated cholesteryl ester transfer by fluorescence-based assay
982346	CHEMBL1643159	7.190000	65.000000	54758	2011	Inhibition of human recombinant CETP-mediated cholesteryl ester transfer by fluorescence-based assay
1127320	CHEMBL2017199	7.180000	66.000000	61702	2012	Inhibition of CETP in human plasma assessed as reduction in fluorescent intensity by fluorescence analysis
1135447	CHEMBL2017398	7.180000	66.000000	61702	2012	Inhibition of CETP in human plasma assessed as reduction in fluorescent intensity by fluorescence analysis
982633	CHEMBL1643156	7.160000	69.000000	54758	2011	Inhibition of human recombinant CETP-mediated cholesteryl ester transfer by fluorescence-based assay
20522640	CHEMBL3805524	7.160000	69.000000	99268	2016	Inhibition of CETP in 95% human serum assessed as suppression of transfer of [3H]-cholesterol oleate/[3H]-triolein from LDL to HDL after 1 hr by liquid scintillation assay
201576	CHEMBL235525	7.150000	70.000000	36904	2007	Inhibition of CETP
551564	CHEMBL1081450	7.150000	70.000000	50443	2010	Inhibition of human plasma CETP assessed as cholesterol ester transfer after 24 hrs by fluorescence assay
20589351	CHEMBL3946904	7.150000	70.000000	101800	2016	Inhibition of recombinant CETP (unknown origin) assessed as inhibition of BODIPY-labeled cholesteryl transfer to fluorescent substrate by fluorimetric assay
20568069	CHEMBL3913485	7.150000	70.000000	101800	2016	Inhibition of recombinant CETP (unknown origin) assessed as inhibition of BODIPY-labeled cholesteryl transfer to fluorescent substrate by fluorimetric assay
201576	CHEMBL235525	7.150000	70.790000	36904	2007	Inhibition of CETP
36142616	CHEMBL4070653	7.150000	71.000000	105101	2017	Inhibition of CETP in human plasma measured every 30 mins for 120 mins by fluorescence method
983276	CHEMBL1642925	7.140000	72.000000	54758	2011	Inhibition of human recombinant CETP-mediated cholesteryl ester transfer by fluorescence-based assay
1135448	CHEMBL2017399	7.140000	72.000000	61702	2012	Inhibition of CETP in human plasma assessed as reduction in fluorescent intensity by fluorescence analysis
1136833	CHEMBL2017190	7.130000	74.000000	61702	2012	Inhibition of CETP in human plasma assessed as reduction in fluorescent intensity by fluorescence analysis
1151623	CHEMBL2032427	7.130000	74.000000	61980	2012	Inhibition of CETP in human plasma assessed as transfer of fluorescently labelled cholesteryl ester to VLDL by fluorimetry
546480	CHEMBL1081287	7.120000	75.000000	50443	2010	Inhibition of human plasma CETP assessed as cholesterol ester transfer after 24 hrs by fluorescence assay
36155067	CHEMBL4081265	7.110000	77.000000	105101	2017	Inhibition of CETP in human plasma measured every 30 mins for 120 mins by fluorescence method
1186464	CHEMBL2029494	7.110000	78.000000	61980	2012	Inhibition of CETP in human plasma assessed as transfer of fluorescently labelled cholesteryl ester to VLDL by fluorimetry
20601691	CHEMBL3976202	7.100000	80.000000	101800	2016	Inhibition of recombinant CETP (unknown origin) assessed as inhibition of BODIPY-labeled cholesteryl transfer to fluorescent substrate by fluorimetric assay
971225	CHEMBL1642938	7.080000	83.000000	54758	2011	Inhibition of human recombinant CETP-mediated triglyceride transfer by fluorescence-based assay
987257	CHEMBL1642947	7.080000	83.000000	54758	2011	Inhibition of human recombinant CETP-mediated triglyceride transfer by fluorescence-based assay
969592	CHEMBL1642935	7.080000	84.000000	54758	2011	Inhibition of human recombinant CETP-mediated triglyceride transfer by fluorescence-based assay
20523383	CHEMBL3804890	7.080000	84.000000	99268	2016	Inhibition of CETP in 95% human serum assessed as suppression of transfer of [3H]-cholesterol oleate/[3H]-triolein from LDL to HDL after 1 hr by liquid scintillation assay
224541	CHEMBL258793	7.070000	85.000000	39397	2008	Inhibition of human CETP by scintillation proximity assay
346104	CHEMBL409693	7.070000	85.000000	39397	2008	Inhibition of human CETP by scintillation proximity assay
1177151	CHEMBL2165689	7.070000	85.000000	65787	2012	Inhibition of human recombinant CETP-mediated [3H]cholesteryl ester transfer from HDL to biotinylated LDL by scintillation proximity assay
1177081	CHEMBL2165688	7.060000	87.000000	65787	2012	Inhibition of human recombinant CETP-mediated [3H]cholesteryl ester transfer from HDL to biotinylated LDL by scintillation proximity assay
225776	CHEMBL260326	7.060000	88.000000	39397	2008	Inhibition of human CETP by scintillation proximity assay
1217023	CHEMBL2152160	7.050000	90.000000	65440	2012	Inhibition of human recombinant CETP using [3H]cholesterol ester/HDL as substrate by scintillation proximity assay
983739	CHEMBL1642930	7.040000	91.000000	54758	2011	Inhibition of human recombinant CETP-mediated cholesteryl ester transfer by fluorescence-based assay
225774	CHEMBL260324	7.040000	92.000000	39397	2008	Inhibition of human CETP by scintillation proximity assay
983581	CHEMBL1642924	7.040000	92.000000	54758	2011	Inhibition of human recombinant CETP-mediated cholesteryl ester transfer by fluorescence-based assay
983739	CHEMBL1642930	7.040000	92.000000	54758	2011	Inhibition of human recombinant CETP-mediated triglyceride transfer by fluorescence-based assay
515583	CHEMBL1800801	7.030000	93.000000	58250	2011	Inhibition of human recombinant CETP-mediated cholesteryl ester transfer activity after 1 hr by fluorescent cholesteryl esters transfer assay
1308413	CHEMBL602697	7.030000	94.000000	49574	2010	Inhibition of human cholesteryl ester transfer protein by scintillation proximity assay
969592	CHEMBL1642935	7.030000	94.000000	54758	2011	Inhibition of human recombinant CETP-mediated cholesteryl ester transfer by fluorescence-based assay
226624	CHEMBL261274	7.020000	96.000000	39397	2008	Inhibition of human CETP by scintillation proximity assay
20138192	CHEMBL3360272	7.020000	96.000000	89482	2014	Inhibition of human recombinant CETP by fluorescence transfer assay
224110	CHEMBL260201	7.010000	97.000000	39397	2008	Inhibition of human CETP by scintillation proximity assay
1135130	CHEMBL2017204	7.010000	98.000000	61702	2012	Inhibition of CETP in human plasma assessed as reduction in fluorescent intensity by fluorescence analysis
969389	CHEMBL1642933	7.000000	99.000000	54758	2011	Inhibition of human recombinant CETP-mediated triglyceride transfer by fluorescence-based assay
982632	CHEMBL1643155	7.000000	99.000000	54758	2011	Inhibition of human recombinant CETP-mediated triglyceride transfer by fluorescence-based assay
19834449	CHEMBL3116348	7.000000	100.000000	76865	2014	Inhibition of human recombinant CETP using [3H]-CE/HDL by scintillation proximity assay
20523064	CHEMBL3805345	7.000000	101.000000	99268	2016	Inhibition of CETP in 95% human serum assessed as suppression of transfer of [3H]-cholesterol oleate/[3H]-triolein from LDL to HDL after 1 hr by liquid scintillation assay
1138176	CHEMBL2017385	6.970000	106.000000	61702	2012	Inhibition of CETP in human plasma assessed as reduction in fluorescent intensity by fluorescence analysis
528679	CHEMBL602262	6.970000	107.000000	49574	2010	Inhibition of human cholesteryl ester transfer protein by scintillation proximity assay
1138568	CHEMBL2017395	6.970000	108.000000	61702	2012	Inhibition of CETP in human plasma assessed as reduction in fluorescent intensity by fluorescence analysis
982632	CHEMBL1643155	6.960000	109.000000	54758	2011	Inhibition of human recombinant CETP-mediated cholesteryl ester transfer by fluorescence-based assay
404822	CHEMBL479527	6.960000	110.000000	65787	2012	Inhibition of CETP-mediated [3H]cholesteryl ester transfer activity in human plasma after 2.5 hrs by scintillation counter
1134082	CHEMBL2017179	6.960000	110.000000	105101	2017	Inhibition of CETP in human plasma measured every 30 mins for 120 mins by fluorescence method
969591	CHEMBL1642934	6.950000	111.000000	54758	2011	Inhibition of human recombinant CETP-mediated cholesteryl ester transfer by fluorescence-based assay
982140	CHEMBL1643154	6.950000	111.000000	54758	2011	Inhibition of human recombinant CETP-mediated cholesteryl ester transfer by fluorescence-based assay
1137579	CHEMBL2017404	6.940000	114.000000	61702	2012	Inhibition of CETP in human plasma assessed as reduction in fluorescent intensity by fluorescence analysis
983277	CHEMBL1642926	6.940000	115.000000	54758	2011	Inhibition of human recombinant CETP-mediated cholesteryl ester transfer by fluorescence-based assay
721364	CHEMBL1288517	6.930000	117.000000	58250	2011	Inhibition of human recombinant CETP-mediated cholesteryl ester transfer activity after 1 hr by fluorescent cholesteryl esters transfer assay
227170	CHEMBL263124	6.920000	120.000000	39397	2008	Inhibition of human CETP by scintillation proximity assay
982141	CHEMBL1641618	6.910000	123.000000	54758	2011	Inhibition of human recombinant CETP-mediated triglyceride transfer by fluorescence-based assay
415197	CHEMBL491662	6.900000	125.000000	47040	2009	Inhibition of human plasma derived CETP
405781	CHEMBL483145	6.900000	125.000000	47040	2009	Inhibition of human plasma derived CETP
721295	CHEMBL1288516	6.900000	126.000000	58250	2011	Inhibition of human recombinant CETP-mediated cholesteryl ester transfer activity after 1 hr by fluorescent cholesteryl esters transfer assay
971034	CHEMBL1642937	6.890000	130.000000	54758	2011	Inhibition of human recombinant CETP-mediated cholesteryl ester transfer by fluorescence-based assay
969591	CHEMBL1642934	6.890000	130.000000	54758	2011	Inhibition of human recombinant CETP-mediated triglyceride transfer by fluorescence-based assay
20138191	CHEMBL3360271	6.880000	131.000000	89482	2014	Inhibition of human recombinant CETP by fluorescence transfer assay
1308414	CHEMBL602261	6.880000	133.000000	49574	2010	Inhibition of human cholesteryl ester transfer protein by scintillation proximity assay
1135261	CHEMBL2017196	6.870000	134.000000	61702	2012	Inhibition of CETP in human plasma assessed as reduction in fluorescent intensity by fluorescence analysis
982345	CHEMBL1643158	6.870000	135.000000	54758	2011	Inhibition of human recombinant CETP-mediated triglyceride transfer by fluorescence-based assay
20138193	CHEMBL3360273	6.870000	135.000000	89482	2014	Inhibition of human recombinant CETP by fluorescence transfer assay
1138569	CHEMBL2017396	6.860000	139.000000	61702	2012	Inhibition of CETP in human plasma assessed as reduction in fluorescent intensity by fluorescence analysis
229885	CHEMBL262868	6.850000	140.000000	39397	2008	Inhibition of human CETP by scintillation proximity assay
1137606	CHEMBL2017205	6.850000	142.000000	61702	2012	Inhibition of CETP in human plasma assessed as reduction in fluorescent intensity by fluorescence analysis
206346	CHEMBL240825	6.840000	143.000000	37485	2007	Inhibition of CETP in human plasma
409645	CHEMBL482949	6.840000	143.000000	47040	2009	Inhibition of human plasma derived CETP
983128	CHEMBL1642923	6.840000	146.000000	54758	2011	Inhibition of human recombinant CETP-mediated cholesteryl ester transfer by fluorescence-based assay
20489519	CHEMBL3770575	6.820000	150.000000	98536	2016	Inhibition of full-length human recombinant CETP expressed in CHO cells by BODIPY-CE dye based fluorescence assay
36173486	CHEMBL4103344	6.820000	150.000000	105101	2017	Inhibition of CETP in human plasma measured every 30 mins for 120 mins by fluorescence method
1187512	CHEMBL2029492	6.820000	151.000000	61980	2012	Inhibition of CETP in human plasma assessed as transfer of fluorescently labelled cholesteryl ester to VLDL by fluorimetry
20138342	CHEMBL3360279	6.820000	151.000000	89482	2014	Inhibition of human recombinant CETP in presence of 88% human plasma by fluorescence transfer assay
1137154	CHEMBL2017192	6.810000	154.000000	61702	2012	Inhibition of CETP in human plasma assessed as reduction in fluorescent intensity by fluorescence analysis
969389	CHEMBL1642933	6.800000	160.000000	54758	2011	Inhibition of human recombinant CETP-mediated cholesteryl ester transfer by fluorescence-based assay
36155067	CHEMBL4081265	6.800000	160.000000	105101	2017	Inhibition of CETP in human plasma measured every 30 mins for 120 mins by fluorescence method
1187511	CHEMBL2029491	6.790000	162.000000	61980	2012	Inhibition of CETP in human plasma assessed as transfer of fluorescently labelled cholesteryl ester to VLDL by fluorimetry
36140946	CHEMBL4063323	6.790000	164.000000	105101	2017	Inhibition of CETP in human plasma measured every 30 mins for 120 mins by fluorescence method
967262	CHEMBL1642944	6.770000	169.000000	54758	2011	Inhibition of human recombinant CETP-mediated cholesteryl ester transfer by fluorescence-based assay
20555733	CHEMBL3931395	6.770000	170.000000	101800	2016	Inhibition of recombinant CETP (unknown origin) assessed as inhibition of BODIPY-labeled cholesteryl transfer to fluorescent substrate by fluorimetric assay
971225	CHEMBL1642938	6.740000	181.000000	54758	2011	Inhibition of human recombinant CETP-mediated cholesteryl ester transfer by fluorescence-based assay
1188101	CHEMBL2029476	6.730000	187.000000	61980	2012	Inhibition of CETP in human plasma assessed as transfer of fluorescently labelled cholesteryl ester to VLDL by fluorimetry
20533207	CHEMBL3909889	6.720000	190.000000	101800	2016	Inhibition of recombinant CETP (unknown origin) assessed as inhibition of BODIPY-labeled cholesteryl transfer to fluorescent substrate by fluorimetric assay
1308412	CHEMBL602696	6.710000	193.000000	49574	2010	Inhibition of human cholesteryl ester transfer protein by scintillation proximity assay
1121091	CHEMBL2017405	6.710000	193.000000	61702	2012	Inhibition of CETP in human plasma assessed as reduction in fluorescent intensity by fluorescence analysis
1187858	CHEMBL2032412	6.710000	195.000000	61980	2012	Inhibition of CETP in human plasma assessed as transfer of fluorescently labelled cholesteryl ester to VLDL by fluorimetry
1138566	CHEMBL2017393	6.710000	197.000000	61702	2012	Inhibition of CETP in human plasma assessed as reduction in fluorescent intensity by fluorescence analysis
161459	CHEMBL190426	6.700000	200.000000	20596	2005	Inhibitory concentration against Cholesterol ester transfer protein (CETP) in CETP fluorescence assay
374187	CHEMBL444350	6.700000	200.000000	20596	2005	Inhibitory concentration against Cholesterol ester transfer protein (CETP) in CETP fluorescence assay
163026	CHEMBL191392	6.700000	200.000000	20596	2005	Inhibitory concentration against Cholesterol ester transfer protein (CETP) in CETP fluorescence assay
307808	CHEMBL361028	6.700000	200.000000	20596	2005	Inhibitory concentration against Cholesterol ester transfer protein (CETP) in CETP fluorescence assay
347564	CHEMBL412103	6.700000	200.000000	39397	2008	Inhibition of human CETP by scintillation proximity assay
348921	CHEMBL410073	6.700000	200.000000	39397	2008	Inhibition of human CETP by scintillation proximity assay
19834450	CHEMBL3116349	6.700000	200.000000	76865	2014	Inhibition of human recombinant CETP using [3H]-CE/HDL by scintillation proximity assay
19834458	CHEMBL3116357	6.700000	200.000000	76865	2014	Inhibition of human recombinant CETP using [3H]-CE/HDL by scintillation proximity assay
36153960	CHEMBL4083767	6.700000	200.000000	105101	2017	Inhibition of CETP in human plasma measured every 30 mins for 120 mins by fluorescence method
1137153	CHEMBL2017191	6.690000	203.000000	61702	2012	Inhibition of CETP in human plasma assessed as reduction in fluorescent intensity by fluorescence analysis
1121092	CHEMBL2017406	6.690000	205.000000	61702	2012	Inhibition of CETP in human plasma assessed as reduction in fluorescent intensity by fluorescence analysis
1007240	CHEMBL1642942	6.680000	207.000000	54758	2011	Inhibition of human recombinant CETP-mediated cholesteryl ester transfer by fluorescence-based assay
1136987	CHEMBL2017392	6.680000	207.000000	61702	2012	Inhibition of CETP in human plasma assessed as reduction in fluorescent intensity by fluorescence analysis
530030	CHEMBL600810	6.670000	214.000000	49574	2010	Inhibition of human cholesteryl ester transfer protein by scintillation proximity assay
1186463	CHEMBL2029493	6.660000	218.000000	61980	2012	Inhibition of CETP in human plasma assessed as transfer of fluorescently labelled cholesteryl ester to VLDL by fluorimetry
349017	CHEMBL409257	6.660000	220.000000	39397	2008	Inhibition of human CETP by scintillation proximity assay
20598628	CHEMBL3964613	6.660000	220.000000	101800	2016	Inhibition of recombinant CETP (unknown origin) assessed as inhibition of BODIPY-labeled cholesteryl transfer to fluorescent substrate by fluorimetric assay
969593	CHEMBL1642936	6.660000	221.000000	54758	2011	Inhibition of human recombinant CETP-mediated cholesteryl ester transfer by fluorescence-based assay
20523000	CHEMBL3805800	6.650000	222.000000	99268	2016	Inhibition of CETP in 95% human serum assessed as suppression of transfer of [3H]-cholesterol oleate/[3H]-triolein from LDL to HDL after 1 hr by liquid scintillation assay
971226	CHEMBL1642939	6.640000	228.000000	54758	2011	Inhibition of human recombinant CETP-mediated cholesteryl ester transfer by fluorescence-based assay
335764	CHEMBL394293	6.640000	230.000000	37485	2007	Inhibition of CETP in human plasma
338331	CHEMBL394725	6.630000	232.000000	37485	2007	Inhibition of CETP in human plasma
20522661	CHEMBL3805882	6.630000	232.000000	99268	2016	Inhibition of CETP in 95% human serum assessed as suppression of transfer of [3H]-cholesterol oleate/[3H]-triolein from LDL to HDL after 1 hr by liquid scintillation assay
350142	CHEMBL410916	6.620000	240.000000	39397	2008	Inhibition of human CETP by scintillation proximity assay
596909	CHEMBL405800	6.620000	240.000000	39397	2008	Inhibition of human CETP by scintillation proximity assay
1177944	CHEMBL2165704	6.620000	240.000000	65787	2012	Inhibition of human recombinant CETP-mediated [3H]cholesteryl ester transfer from HDL to biotinylated LDL by scintillation proximity assay
20489520	CHEMBL3770785	6.620000	240.000000	98536	2016	Inhibition of full-length human recombinant CETP expressed in CHO cells by BODIPY-CE dye based fluorescence assay
36148885	CHEMBL4089133	6.620000	240.000000	105101	2017	Inhibition of CETP in human plasma measured every 30 mins for 120 mins by fluorescence method
971034	CHEMBL1642937	6.600000	252.000000	54758	2011	Inhibition of human recombinant CETP-mediated triglyceride transfer by fluorescence-based assay
20526607	CHEMBL3814561	6.600000	253.000000	99502	2016	Inhibition of human recombinant CETP assessed as reduction in [3H]cholesteryl ester transfer from [3H]CE-HDL to biotinylated LDL by scintillation proximity assay
969388	CHEMBL1642932	6.600000	254.000000	54758	2011	Inhibition of human recombinant CETP-mediated cholesteryl ester transfer by fluorescence-based assay
971227	CHEMBL1642940	6.590000	256.000000	54758	2011	Inhibition of human recombinant CETP-mediated triglyceride transfer by fluorescence-based assay
514484	CHEMBL1800805	6.580000	266.000000	58250	2011	Inhibition of human recombinant CETP-mediated cholesteryl ester transfer activity after 1 hr by fluorescent cholesteryl esters transfer assay
517246	CHEMBL1800806	6.570000	268.000000	58250	2011	Inhibition of human recombinant CETP-mediated cholesteryl ester transfer activity after 1 hr by fluorescent cholesteryl esters transfer assay
1209221	CHEMBL2152156	6.570000	270.000000	65440	2012	Inhibition of human recombinant CETP using [3H]cholesterol ester/HDL as substrate by scintillation proximity assay
363734	CHEMBL428258	6.550000	280.000000	39397	2008	Inhibition of human CETP by scintillation proximity assay
983574	CHEMBL1642922	6.550000	280.000000	54758	2011	Inhibition of human recombinant CETP-mediated cholesteryl ester transfer by fluorescence-based assay
36146610	CHEMBL4087214	6.550000	280.000000	104055	2017	Inhibition of recombinant full length human CETP expressed in CHO cells assessed as reduction in BODIPY-CE transfer measured after 1 to 3 hrs by fluorescence assay
983280	CHEMBL1642929	6.540000	287.000000	54758	2011	Inhibition of CETP-mediated cholesteryl ester transfer in human serum after 1 hr
106264	CHEMBL125629	6.520000	300.000000	36904	2007	Inhibition of CETP
566154	CHEMBL1081307	6.520000	300.000000	50443	2010	Inhibition of human plasma CETP assessed as cholesterol ester transfer after 24 hrs by fluorescence assay
20616573	CHEMBL3958109	6.520000	300.000000	101800	2016	Inhibition of recombinant CETP (unknown origin) assessed as inhibition of BODIPY-labeled cholesteryl transfer to fluorescent substrate by fluorimetric assay
20525727	CHEMBL3805506	6.510000	308.000000	99268	2016	Inhibition of CETP in 95% human serum assessed as suppression of transfer of [3H]-cholesterol oleate/[3H]-triolein from LDL to HDL after 1 hr by liquid scintillation assay
1173140	CHEMBL2165705	6.510000	310.000000	65787	2012	Inhibition of human recombinant CETP-mediated [3H]cholesteryl ester transfer from HDL to biotinylated LDL by scintillation proximity assay
20520922	CHEMBL3806295	6.490000	325.000000	99268	2016	Inhibition of CETP in 95% human serum assessed as suppression of transfer of [3H]-cholesterol oleate/[3H]-triolein from LDL to HDL after 1 hr by liquid scintillation assay
409296	CHEMBL484168	6.490000	326.000000	47040	2009	Inhibition of human plasma derived CETP
1186806	CHEMBL2029496	6.490000	327.000000	61980	2012	Inhibition of CETP in human plasma assessed as transfer of fluorescently labelled cholesteryl ester to VLDL by fluorimetry
414117	CHEMBL485151	6.480000	331.000000	47040	2009	Inhibition of human plasma derived CETP
20520685	CHEMBL3814597	6.480000	334.000000	99502	2016	Inhibition of human recombinant CETP assessed as reduction in [3H]cholesteryl ester transfer from [3H]CE-HDL to biotinylated LDL by scintillation proximity assay
966884	CHEMBL1642943	6.470000	336.000000	54758	2011	Inhibition of human recombinant CETP-mediated cholesteryl ester transfer by fluorescence-based assay
981399	CHEMBL1643153	6.460000	349.000000	54758	2011	Inhibition of human recombinant CETP-mediated triglyceride transfer by fluorescence-based assay
971226	CHEMBL1642939	6.460000	350.000000	54758	2011	Inhibition of human recombinant CETP-mediated triglyceride transfer by fluorescence-based assay
20558517	CHEMBL3922480	6.460000	350.000000	101800	2016	Inhibition of recombinant CETP (unknown origin) assessed as inhibition of BODIPY-labeled cholesteryl transfer to fluorescent substrate by fluorimetric assay
967264	CHEMBL1642946	6.450000	356.000000	54758	2011	Inhibition of human recombinant CETP-mediated triglyceride transfer by fluorescence-based assay
531894	CHEMBL599999	6.440000	360.000000	49574	2010	Inhibition of human cholesteryl ester transfer protein by scintillation proximity assay
20562307	CHEMBL3918826	6.440000	360.000000	101800	2016	Inhibition of recombinant CETP (unknown origin) assessed as inhibition of BODIPY-labeled cholesteryl transfer to fluorescent substrate by fluorimetric assay
971227	CHEMBL1642940	6.430000	370.000000	54758	2011	Inhibition of human recombinant CETP-mediated cholesteryl ester transfer by fluorescence-based assay
20541324	CHEMBL3904480	6.430000	370.000000	101800	2016	Inhibition of recombinant CETP (unknown origin) assessed as inhibition of BODIPY-labeled cholesteryl transfer to fluorescent substrate by fluorimetric assay
596508	CHEMBL408730	6.420000	380.000000	39397	2008	Inhibition of human CETP by scintillation proximity assay
966483	CHEMBL1642931	6.420000	382.000000	54758	2011	Inhibition of human recombinant CETP-mediated cholesteryl ester transfer by fluorescence-based assay
1138881	CHEMBL2017183	6.400000	396.000000	61702	2012	Inhibition of CETP in human plasma assessed as reduction in fluorescent intensity by fluorescence analysis
157312	CHEMBL185655	6.400000	400.000000	20596	2005	Inhibitory concentration against Cholesterol ester transfer protein (CETP) in CETP fluorescence assay
19834460	CHEMBL3116359	6.400000	400.000000	76865	2014	Inhibition of human recombinant CETP using [3H]-CE/HDL by scintillation proximity assay
20138194	CHEMBL3360274	6.380000	418.000000	89482	2014	Inhibition of human recombinant CETP by fluorescence transfer assay
289616	CHEMBL338700	6.380000	420.000000	36904	2007	Inhibition of CETP
20596198	CHEMBL3963665	6.380000	420.000000	101800	2016	Inhibition of recombinant CETP (unknown origin) assessed as inhibition of BODIPY-labeled cholesteryl transfer to fluorescent substrate by fluorimetric assay
206346	CHEMBL240825	6.360000	440.000000	37485	2007	Inhibition of CETP in human plasma
225735	CHEMBL261496	6.360000	440.000000	39397	2008	Inhibition of human CETP by scintillation proximity assay
227176	CHEMBL261275	6.330000	470.000000	39397	2008	Inhibition of human CETP by scintillation proximity assay
1126012	CHEMBL2017381	6.330000	471.000000	61702	2012	Inhibition of CETP in human plasma assessed as reduction in fluorescent intensity by fluorescence analysis
983573	CHEMBL1642921	6.320000	474.000000	54758	2011	Inhibition of human recombinant CETP-mediated cholesteryl ester transfer by fluorescence-based assay
246923	CHEMBL288060	6.320000	480.000000	4270	2001	Inhibition of recombinant human CETP mediated transfer of [3H]cholesteryl ester from HDL to LDL
246923	CHEMBL288060	6.320000	480.000000	36904	2007	Inhibition of CETP
1210304	CHEMBL2152153	6.320000	480.000000	65440	2012	Inhibition of human recombinant CETP using [3H]cholesterol ester/HDL as substrate by scintillation proximity assay
246923	CHEMBL288060	6.320000	480.000000	93839	2015	Inhibition of recombinant human CETP in buffer assessed as transfer of [3H]-cholesteryl ester from HDL donor particles to LDL acceptor particles
1138470	CHEMBL2017182	6.310000	487.000000	61702	2012	Inhibition of CETP in human plasma assessed as reduction in fluorescent intensity by fluorescence analysis
1135809	CHEMBL2017400	6.310000	488.000000	61702	2012	Inhibition of CETP in human plasma assessed as reduction in fluorescent intensity by fluorescence analysis
532585	CHEMBL603909	6.310000	490.000000	49574	2010	Inhibition of human cholesteryl ester transfer protein by scintillation proximity assay
20521411	CHEMBL3805131	6.310000	491.000000	99268	2016	Inhibition of CETP in 95% human serum assessed as suppression of transfer of [3H]-cholesterol oleate/[3H]-triolein from LDL to HDL after 1 hr by liquid scintillation assay
983280	CHEMBL1642929	6.310000	492.000000	54758	2011	Inhibition of human recombinant CETP-mediated cholesteryl ester transfer by fluorescence-based assay
207836	CHEMBL241089	6.300000	500.000000	37485	2007	Inhibition of CETP in human plasma
19834456	CHEMBL3116355	6.300000	500.000000	76865	2014	Inhibition of human recombinant CETP using [3H]-CE/HDL by scintillation proximity assay
36157530	CHEMBL4074770	6.290000	510.000000	105101	2017	Inhibition of CETP in human plasma measured every 30 mins for 120 mins by fluorescence method
20520686	CHEMBL3814612	6.280000	520.000000	99502	2016	Inhibition of human recombinant CETP assessed as reduction in [3H]cholesteryl ester transfer from [3H]CE-HDL to biotinylated LDL by scintillation proximity assay
20531380	CHEMBL3907440	6.280000	520.000000	101800	2016	Inhibition of recombinant CETP (unknown origin) assessed as inhibition of BODIPY-labeled cholesteryl transfer to fluorescent substrate by fluorimetric assay
969593	CHEMBL1642936	6.280000	524.000000	54758	2011	Inhibition of human recombinant CETP-mediated triglyceride transfer by fluorescence-based assay
20138190	CHEMBL3360270	6.280000	524.000000	89482	2014	Inhibition of human recombinant CETP by fluorescence transfer assay
20138340	CHEMBL3360277	6.260000	548.000000	89482	2014	Inhibition of human recombinant CETP by fluorescence transfer assay
207836	CHEMBL241089	6.250000	560.000000	37485	2007	Inhibition of CETP in human plasma
1124236	CHEMBL2017397	6.240000	572.000000	61702	2012	Inhibition of CETP in human plasma assessed as reduction in fluorescent intensity by fluorescence analysis
20138343	CHEMBL3360280	6.240000	576.000000	89482	2014	Inhibition of human recombinant CETP by fluorescence transfer assay
227171	CHEMBL263125	6.230000	590.000000	39397	2008	Inhibition of human CETP by scintillation proximity assay
1126011	CHEMBL2017380	6.230000	591.000000	61702	2012	Inhibition of CETP in human plasma assessed as reduction in fluorescent intensity by fluorescence analysis
163096	CHEMBL191555	6.220000	600.000000	20596	2005	Inhibitory concentration against Cholesterol ester transfer protein (CETP) in CETP fluorescence assay
18448333	CHEMBL3330297	6.220000	600.000000	90742	2014	Inhibition of CETP-mediated [3H]-CE from HDL to LDL in human plasma
971228	CHEMBL1642941	6.200000	625.000000	54758	2011	Inhibition of human recombinant CETP-mediated triglyceride transfer by fluorescence-based assay
20526608	CHEMBL3814419	6.190000	641.000000	99502	2016	Inhibition of human recombinant CETP assessed as reduction in [3H]cholesteryl ester transfer from [3H]CE-HDL to biotinylated LDL by scintillation proximity assay
352923	CHEMBL419781	6.180000	660.000000	36904	2007	Inhibition of CETP
225355	CHEMBL260973	6.160000	690.000000	39397	2008	Inhibition of human CETP by scintillation proximity assay
20489521	CHEMBL3770414	6.160000	690.000000	98536	2016	Inhibition of full-length human recombinant CETP expressed in CHO cells by BODIPY-CE dye based fluorescence assay
20489521	CHEMBL3770414	6.160000	690.000000	98898	2016	Inhibition of full-length human recombinant CETP expressed in CHO cells by BODIPY-CE fluorescence assay
357607	CHEMBL425360	6.150000	700.000000	20596	2005	Inhibitory concentration against Cholesterol ester transfer protein (CETP) in CETP fluorescence assay
538863	CHEMBL365444	6.150000	700.000000	20596	2005	Inhibitory concentration against Cholesterol ester transfer protein (CETP) in CETP fluorescence assay
1173598	CHEMBL2165703	6.150000	700.000000	65787	2012	Inhibition of human recombinant CETP-mediated [3H]cholesteryl ester transfer from HDL to biotinylated LDL by scintillation proximity assay
19834453	CHEMBL3116352	6.150000	700.000000	76865	2014	Inhibition of human recombinant CETP using [3H]-CE/HDL by scintillation proximity assay
253117	CHEMBL296214	6.140000	720.000000	4270	2001	Inhibition of recombinant human CETP mediated transfer of [3H]cholesteryl ester from HDL to LDL
253117	CHEMBL296214	6.140000	720.000000	36904	2007	Inhibition of CETP
412433	CHEMBL485183	6.130000	744.000000	47040	2009	Inhibition of human plasma derived CETP
20520535	CHEMBL3805947	6.130000	746.000000	99268	2016	Inhibition of CETP in 95% human serum assessed as suppression of transfer of [3H]-cholesterol oleate/[3H]-triolein from LDL to HDL after 1 hr by liquid scintillation assay
967264	CHEMBL1642946	6.120000	757.000000	54758	2011	Inhibition of human recombinant CETP-mediated cholesteryl ester transfer by fluorescence-based assay
20520998	CHEMBL3805174	6.120000	763.000000	99268	2016	Inhibition of CETP in 95% human serum assessed as suppression of transfer of [3H]-cholesterol oleate/[3H]-triolein from LDL to HDL after 1 hr by liquid scintillation assay
36139967	CHEMBL4064327	6.110000	771.000000	105101	2017	Inhibition of CETP in human plasma measured every 30 mins for 120 mins by fluorescence method
20139336	CHEMBL3359662	6.100000	796.000000	89482	2014	Inhibition of human recombinant CETP by fluorescence transfer assay
307558	CHEMBL360184	6.100000	800.000000	20596	2005	Inhibitory concentration against Cholesterol ester transfer protein (CETP) in CETP fluorescence assay
160247	CHEMBL188656	6.100000	800.000000	20596	2005	Inhibitory concentration against Cholesterol ester transfer protein (CETP) in CETP fluorescence assay
1121093	CHEMBL2017407	6.080000	825.000000	61702	2012	Inhibition of CETP in human plasma assessed as reduction in fluorescent intensity by fluorescence analysis
20526606	CHEMBL3814686	6.080000	826.000000	99502	2016	Inhibition of human recombinant CETP assessed as reduction in [3H]cholesteryl ester transfer from [3H]CE-HDL to biotinylated LDL by scintillation proximity assay
203957	CHEMBL238541	6.070000	854.000000	37485	2007	Inhibition of CETP in human plasma
20581600	CHEMBL3941452	6.070000	860.000000	101800	2016	Inhibition of recombinant CETP (unknown origin) assessed as inhibition of BODIPY-labeled cholesteryl transfer to fluorescent substrate by fluorimetric assay
335764	CHEMBL394293	6.060000	870.000000	37485	2007	Inhibition of CETP in human plasma
620307	CHEMBL428785	6.050000	900.000000	39397	2008	Inhibition of human CETP by scintillation proximity assay
253340	CHEMBL296486	6.040000	910.000000	4270	2001	Inhibition of recombinant human CETP mediated transfer of [3H]cholesteryl ester from HDL to LDL
253340	CHEMBL296486	6.040000	910.000000	36904	2007	Inhibition of CETP
225742	CHEMBL261502	6.040000	910.000000	39397	2008	Inhibition of CETP in human whole plasma
20547303	CHEMBL3890759	6.040000	910.000000	101800	2016	Inhibition of recombinant CETP (unknown origin) assessed as inhibition of BODIPY-labeled cholesteryl transfer to fluorescent substrate by fluorimetric assay
20520976	CHEMBL3805758	6.040000	917.000000	99268	2016	Inhibition of CETP in 95% human serum assessed as suppression of transfer of [3H]-cholesterol oleate/[3H]-triolein from LDL to HDL after 1 hr by liquid scintillation assay
20542617	CHEMBL3903893	6.030000	930.000000	101800	2016	Inhibition of recombinant CETP (unknown origin) assessed as inhibition of BODIPY-labeled cholesteryl transfer to fluorescent substrate by fluorimetric assay
20520977	CHEMBL3805419	6.030000	937.000000	99268	2016	Inhibition of CETP in 95% human serum assessed as suppression of transfer of [3H]-cholesterol oleate/[3H]-triolein from LDL to HDL after 1 hr by liquid scintillation assay
1138884	CHEMBL2017186	6.020000	948.000000	61702	2012	Inhibition of CETP in human plasma assessed as reduction in fluorescent intensity by fluorescence analysis
967263	CHEMBL1642945	6.020000	951.000000	54758	2011	Inhibition of human recombinant CETP-mediated triglyceride transfer by fluorescence-based assay
1138883	CHEMBL2017185	6.010000	980.000000	61702	2012	Inhibition of CETP in human plasma assessed as reduction in fluorescent intensity by fluorescence analysis
1125575	CHEMBL2017188	6.010000	980.000000	61702	2012	Inhibition of CETP in human plasma assessed as reduction in fluorescent intensity by fluorescence analysis
106679	CHEMBL127895	6.000000	1000.000000	15729	2000	Inhibition of recombinant human CETP-mediated transfer of [3H]CE from HDL to LDL
106716	CHEMBL127477	6.000000	1000.000000	36904	2007	Inhibition of CETP
106679	CHEMBL127895	6.000000	1000.000000	36904	2007	Inhibition of CETP
289789	CHEMBL340407	6.000000	1000.000000	36904	2007	Inhibition of CETP
289789	CHEMBL340407	6.000000	1000.000000	36904	2007	Inhibition of CETP
1138885	CHEMBL2017187	5.980000	1050.000000	61702	2012	Inhibition of CETP in human plasma assessed as reduction in fluorescent intensity by fluorescence analysis
1176254	CHEMBL2165687	5.970000	1070.000000	65787	2012	Inhibition of human recombinant CETP-mediated [3H]cholesteryl ester transfer from HDL to biotinylated LDL by scintillation proximity assay
20139337	CHEMBL3359663	5.970000	1077.000000	89482	2014	Inhibition of human recombinant CETP by fluorescence transfer assay
967263	CHEMBL1642945	5.960000	1094.000000	54758	2011	Inhibition of human recombinant CETP-mediated cholesteryl ester transfer by fluorescence-based assay
225637	CHEMBL260011	5.960000	1100.000000	39397	2008	Inhibition of human CETP by scintillation proximity assay
348631	CHEMBL406347	5.960000	1100.000000	39397	2008	Inhibition of human CETP by scintillation proximity assay
1175145	CHEMBL2165686	5.960000	1100.000000	65787	2012	Inhibition of human recombinant CETP-mediated [3H]cholesteryl ester transfer from HDL to biotinylated LDL by scintillation proximity assay
19834454	CHEMBL3116353	5.960000	1100.000000	76865	2014	Inhibition of human recombinant CETP using [3H]-CE/HDL by scintillation proximity assay
205619	CHEMBL238932	5.950000	1110.000000	37485	2007	Inhibition of CETP in human plasma
33742	CHEMBL40419	5.950000	1120.000000	4270	2001	Inhibition of recombinant human CETP mediated transfer of [3H]cholesteryl ester from HDL to LDL
33742	CHEMBL40419	5.950000	1120.000000	36904	2007	Inhibition of CETP
227373	CHEMBL263126	5.920000	1200.000000	39397	2008	Inhibition of human CETP by scintillation proximity assay
1210304	CHEMBL2152153	5.920000	1200.000000	65787	2012	Inhibition of human recombinant CETP-mediated [3H]cholesteryl ester transfer from HDL to biotinylated LDL by scintillation proximity assay
19834451	CHEMBL3116350	5.920000	1200.000000	76865	2014	Inhibition of human recombinant CETP using [3H]-CE/HDL by scintillation proximity assay
1210304	CHEMBL2152153	5.920000	1200.000000	76865	2014	Inhibition of human recombinant CETP using [3H]-CE/HDL by scintillation proximity assay
20521535	CHEMBL3814359	5.920000	1200.000000	99502	2016	Inhibition of CETP in human whole plasma assessed as reduction in [3H]cholesteryl ester transfer from [3H]CE-HDL to LDL/VLDL
20524545	CHEMBL3805399	5.910000	1218.000000	99268	2016	Inhibition of CETP in 95% human serum assessed as suppression of transfer of [3H]-cholesterol oleate/[3H]-triolein from LDL to HDL after 1 hr by liquid scintillation assay
983278	CHEMBL1642927	5.900000	1253.000000	54758	2011	Inhibition of human recombinant CETP-mediated cholesteryl ester transfer by fluorescence-based assay
108889	CHEMBL129440	5.890000	1288.250000	36904	2007	Inhibition of CETP
1138882	CHEMBL2017184	5.890000	1297.000000	61702	2012	Inhibition of CETP in human plasma assessed as reduction in fluorescent intensity by fluorescence analysis
108889	CHEMBL129440	5.890000	1300.000000	36904	2007	Inhibition of CETP
1167239	CHEMBL398072	5.890000	1300.000000	37485	2007	Inhibition of CETP in human plasma
228715	CHEMBL263388	5.890000	1300.000000	39397	2008	Inhibition of human CETP by scintillation proximity assay
225665	CHEMBL261504	5.890000	1300.000000	39397	2008	Inhibition of human CETP by scintillation proximity assay
223983	CHEMBL259503	5.890000	1300.000000	39397	2008	Inhibition of CETP in human whole plasma
1176338	CHEMBL2165695	5.890000	1300.000000	65787	2012	Inhibition of human recombinant CETP-mediated [3H]cholesteryl ester transfer from HDL to biotinylated LDL by scintillation proximity assay
20489909	CHEMBL3770143	5.890000	1300.000000	98536	2016	Inhibition of full-length human recombinant CETP expressed in CHO cells by BODIPY-CE dye based fluorescence assay
36175455	CHEMBL4099797	5.890000	1300.000000	105101	2017	Inhibition of CETP in human plasma measured every 30 mins for 120 mins by fluorescence method
971228	CHEMBL1642941	5.890000	1301.000000	54758	2011	Inhibition of human recombinant CETP-mediated cholesteryl ester transfer by fluorescence-based assay
20522660	CHEMBL3805823	5.860000	1375.000000	99268	2016	Inhibition of CETP in 95% human serum assessed as suppression of transfer of [3H]-cholesterol oleate/[3H]-triolein from LDL to HDL after 1 hr by liquid scintillation assay
20139334	CHEMBL3359660	5.840000	1433.000000	89482	2014	Inhibition of human recombinant CETP by fluorescence transfer assay
159721	CHEMBL188306	5.820000	1500.000000	20596	2005	Inhibitory concentration against Cholesterol ester transfer protein (CETP) in CETP fluorescence assay
162222	CHEMBL191222	5.820000	1500.000000	20596	2005	Inhibitory concentration against Cholesterol ester transfer protein (CETP) in CETP fluorescence assay
106613	CHEMBL125791	5.820000	1500.000000	36904	2007	Inhibition of CETP
336173	CHEMBL395603	5.820000	1500.000000	37485	2007	Inhibition of CETP in human plasma
1211582	CHEMBL2152152	5.800000	1570.000000	65440	2012	Inhibition of CETP in human plasma using [3H]cholesterol ester/HDL as substrate after 10 mins by scintillation counting
353258	CHEMBL416623	5.800000	1600.000000	36904	2007	Inhibition of CETP
353258	CHEMBL416623	5.800000	1600.000000	93839	2015	Inhibition of recombinant human CETP in buffer assessed as transfer of [3H]-cholesteryl ester from HDL donor particles to LDL acceptor particles
20521534	CHEMBL3814646	5.800000	1600.000000	99502	2016	Inhibition of CETP in human whole plasma assessed as reduction in [3H]cholesteryl ester transfer from [3H]CE-HDL to LDL/VLDL
20620956	CHEMBL3984241	5.790000	1620.000000	101800	2016	Inhibition of recombinant CETP (unknown origin) assessed as inhibition of BODIPY-labeled cholesteryl transfer to fluorescent substrate by fluorimetric assay
226250	CHEMBL262593	5.770000	1700.000000	39397	2008	Inhibition of human CETP by scintillation proximity assay
228122	CHEMBL264963	5.770000	1700.000000	39397	2008	Inhibition of CETP in human whole plasma
206291	CHEMBL240675	5.720000	1900.000000	37485	2007	Inhibition of CETP in human plasma
224690	CHEMBL258962	5.720000	1900.000000	39397	2008	Inhibition of human CETP by scintillation proximity assay
225219	CHEMBL259801	5.720000	1900.000000	39397	2008	Inhibition of human CETP by scintillation proximity assay
20525728	CHEMBL3805511	5.700000	1996.000000	99268	2016	Inhibition of CETP in 95% human serum assessed as suppression of transfer of [3H]-cholesterol oleate/[3H]-triolein from LDL to HDL after 1 hr by liquid scintillation assay
163260	CHEMBL191497	5.700000	2000.000000	20596	2005	Inhibitory concentration against Cholesterol ester transfer protein (CETP) in CETP fluorescence assay
19834457	CHEMBL3116356	5.700000	2000.000000	76865	2014	Inhibition of human recombinant CETP using [3H]-CE/HDL by scintillation proximity assay
20489900	CHEMBL3770517	5.700000	2000.000000	98536	2016	Inhibition of full-length human recombinant CETP expressed in CHO cells by BODIPY-CE dye based fluorescence assay
20612512	CHEMBL3958905	5.680000	2070.000000	101800	2016	Inhibition of recombinant CETP (unknown origin) assessed as inhibition of BODIPY-labeled cholesteryl transfer to fluorescent substrate by fluorimetric assay
1134517	CHEMBL2017401	5.680000	2111.000000	61702	2012	Inhibition of CETP in human plasma assessed as reduction in fluorescent intensity by fluorescence analysis
338882	CHEMBL394995	5.650000	2225.000000	37485	2007	Inhibition of CETP in human plasma
338882	CHEMBL394995	5.640000	2265.000000	37485	2007	Inhibition of CETP in human plasma
225878	CHEMBL260265	5.640000	2300.000000	39397	2008	Inhibition of human CETP by scintillation proximity assay
20489911	CHEMBL3771340	5.640000	2300.000000	98536	2016	Inhibition of full-length human recombinant CETP expressed in CHO cells by BODIPY-CE dye based fluorescence assay
1152059	CHEMBL2032414	5.640000	2310.000000	61980	2012	Inhibition of CETP in human plasma assessed as transfer of fluorescently labelled cholesteryl ester to VLDL by fluorimetry
1151618	CHEMBL2029488	5.630000	2350.000000	61980	2012	Inhibition of CETP in human plasma assessed as transfer of fluorescently labelled cholesteryl ester to VLDL by fluorimetry
1172661	CHEMBL2165685	5.620000	2400.000000	65787	2012	Inhibition of human recombinant CETP-mediated [3H]cholesteryl ester transfer from HDL to biotinylated LDL by scintillation proximity assay
349514	CHEMBL408221	5.600000	2500.000000	39397	2008	Inhibition of CETP in human whole plasma
617176	CHEMBL265420	5.600000	2500.000000	39397	2008	Inhibition of CETP in human whole plasma
20523065	CHEMBL3804961	5.580000	2602.000000	99268	2016	Inhibition of CETP in 95% human serum assessed as suppression of transfer of [3H]-cholesterol oleate/[3H]-triolein from LDL to HDL after 1 hr by liquid scintillation assay
226624	CHEMBL261274	5.570000	2700.000000	39397	2008	Inhibition of CETP in human whole plasma
1171864	CHEMBL2165680	5.570000	2700.000000	65787	2012	Inhibition of CETP-mediated [3H]cholesteryl ester transfer activity in human plasma after 2.5 hrs by scintillation counter
20489908	CHEMBL3771268	5.570000	2700.000000	98536	2016	Inhibition of full-length human recombinant CETP expressed in CHO cells by BODIPY-CE dye based fluorescence assay
20615056	CHEMBL3960862	5.560000	2760.000000	101800	2016	Inhibition of recombinant CETP (unknown origin) assessed as inhibition of BODIPY-labeled cholesteryl transfer to fluorescent substrate by fluorimetric assay
228123	CHEMBL264964	5.550000	2800.000000	39397	2008	Inhibition of CETP in human whole plasma
20499157	CHEMBL3787414	5.550000	2800.000000	98898	2016	Inhibition of full-length human recombinant CETP expressed in CHO cells by BODIPY-CE fluorescence assay
20489905	CHEMBL3770309	5.550000	2800.000000	98898	2016	Inhibition of full-length human recombinant CETP expressed in CHO cells by BODIPY-CE fluorescence assay
409645	CHEMBL482949	5.540000	2900.000000	47040	2009	Inhibition of human plasma derived CETP
1172658	CHEMBL2165702	5.540000	2900.000000	65787	2012	Inhibition of human recombinant CETP-mediated [3H]cholesteryl ester transfer from HDL to biotinylated LDL by scintillation proximity assay
1211582	CHEMBL2152152	5.540000	2900.000000	65787	2012	Inhibition of CETP-mediated [3H]cholesteryl ester transfer activity in human plasma after 2.5 hrs by scintillation counter
1211582	CHEMBL2152152	5.540000	2900.000000	76865	2014	Inhibition of CETP in human whole plasma using [3H]-CE/HDL after 10 mins
20489515	CHEMBL3769998	5.540000	2900.000000	98536	2016	Inhibition of full-length human recombinant CETP expressed in CHO cells by BODIPY-CE dye based fluorescence assay
370179	CHEMBL439877	5.540000	2915.000000	37485	2007	Inhibition of CETP in human plasma
535835	CHEMBL411222	5.520000	3000.000000	20596	2005	Inhibitory concentration against Cholesterol ester transfer protein (CETP) in CETP fluorescence assay
20525472	CHEMBL3814275	5.510000	3097.000000	99502	2016	Inhibition of human recombinant CETP assessed as reduction in [3H]cholesteryl ester transfer from [3H]CE-HDL to biotinylated LDL by scintillation proximity assay
20499546	CHEMBL3787441	5.510000	3100.000000	98898	2016	Inhibition of full-length human recombinant CETP expressed in CHO cells by BODIPY-CE fluorescence assay
982346	CHEMBL1643159	5.510000	3121.000000	54758	2011	Inhibition of human recombinant CETP-mediated triglyceride transfer by fluorescence-based assay
225432	CHEMBL261062	5.490000	3200.000000	39397	2008	Inhibition of CETP in human whole plasma
226349	CHEMBL259710	5.490000	3200.000000	39397	2008	Inhibition of CETP in human whole plasma
226637	CHEMBL261356	5.480000	3300.000000	39397	2008	Inhibition of human CETP by scintillation proximity assay
224341	CHEMBL260546	5.480000	3300.000000	39397	2008	Inhibition of CETP in human whole plasma
20520536	CHEMBL3805968	5.470000	3374.000000	99268	2016	Inhibition of CETP in 95% human serum assessed as suppression of transfer of [3H]-cholesterol oleate/[3H]-triolein from LDL to HDL after 1 hr by liquid scintillation assay
1176639	CHEMBL2165690	5.470000	3400.000000	65787	2012	Inhibition of CETP-mediated [3H]cholesteryl ester transfer activity in human plasma after 2.5 hrs by scintillation counter
1172003	CHEMBL2165719	5.470000	3400.000000	65787	2012	Inhibition of CETP-mediated [3H]cholesteryl ester transfer activity in human plasma after 2.5 hrs by scintillation counter
20489910	CHEMBL3771037	5.470000	3400.000000	98536	2016	Inhibition of full-length human recombinant CETP expressed in CHO cells by BODIPY-CE dye based fluorescence assay
331102	CHEMBL397062	5.470000	3420.000000	37485	2007	Inhibition of CETP in human plasma
228511	CHEMBL262853	5.460000	3500.000000	39397	2008	Inhibition of human CETP by scintillation proximity assay
346104	CHEMBL409693	5.460000	3500.000000	39397	2008	Inhibition of CETP in human whole plasma
20489901	CHEMBL3769924	5.460000	3500.000000	98898	2016	Inhibition of full-length human recombinant CETP expressed in CHO cells by BODIPY-CE fluorescence assay
20566596	CHEMBL3927748	5.450000	3520.000000	101800	2016	Inhibition of recombinant CETP (unknown origin) assessed as inhibition of BODIPY-labeled cholesteryl transfer to fluorescent substrate by fluorimetric assay
202611	CHEMBL237206	5.440000	3600.000000	36904	2007	Inhibition of CETP
362941	CHEMBL428434	5.440000	3600.000000	39397	2008	Inhibition of human CETP by scintillation proximity assay
202611	CHEMBL237206	5.440000	3630.780000	36904	2007	Inhibition of CETP
982633	CHEMBL1643156	5.430000	3720.000000	54758	2011	Inhibition of human recombinant CETP-mediated triglyceride transfer by fluorescence-based assay
1151230	CHEMBL2029485	5.420000	3790.000000	61980	2012	Inhibition of CETP in human plasma assessed as transfer of fluorescently labelled cholesteryl ester to VLDL by fluorimetry
36176362	CHEMBL4099204	5.420000	3790.000000	104055	2017	Inhibition of recombinant full length human CETP expressed in CHO cells assessed as reduction in BODIPY-CE transfer measured after 1 to 3 hrs by fluorescence assay
1175937	CHEMBL2165701	5.420000	3800.000000	65787	2012	Inhibition of human recombinant CETP-mediated [3H]cholesteryl ester transfer from HDL to biotinylated LDL by scintillation proximity assay
20523384	CHEMBL3805066	5.420000	3827.000000	99268	2016	Inhibition of CETP in 95% human serum assessed as suppression of transfer of [3H]-cholesterol oleate/[3H]-triolein from LDL to HDL after 1 hr by liquid scintillation assay
34831	CHEMBL42381	5.400000	3960.000000	4270	2001	Inhibition of recombinant human CETP mediated transfer of [3H]cholesteryl ester from HDL to LDL
34831	CHEMBL42381	5.400000	3960.000000	36904	2007	Inhibition of CETP
34831	CHEMBL42381	5.400000	3981.070000	36904	2007	Inhibition of CETP
107957	CHEMBL127319	5.400000	4000.000000	15729	2000	Inhibition of recombinant human CETP-mediated transfer of [3H]CE from HDL to LDL
163351	CHEMBL191521	5.400000	4000.000000	20596	2005	Inhibitory concentration against Cholesterol ester transfer protein (CETP) in CETP fluorescence assay
158349	CHEMBL186170	5.400000	4000.000000	20596	2005	Inhibitory concentration against Cholesterol ester transfer protein (CETP) in CETP fluorescence assay
20139335	CHEMBL3359661	5.390000	4052.000000	89482	2014	Inhibition of human recombinant CETP by fluorescence transfer assay
350852	CHEMBL414815	5.390000	4080.000000	4270	2001	Inhibition of recombinant human CETP mediated transfer of [3H]cholesteryl ester from HDL to LDL
203966	CHEMBL237812	5.390000	4080.000000	36904	2007	Inhibition of CETP
266747	CHEMBL313006	5.390000	4100.000000	105101	2017	Inhibition of CETP in human plasma measured every 30 mins for 120 mins by fluorescence method
223982	CHEMBL259502	5.370000	4300.000000	39397	2008	Inhibition of CETP in human whole plasma
614927	CHEMBL258795	5.370000	4300.000000	39397	2008	Inhibition of CETP in human whole plasma
640308	CHEMBL395619	5.360000	4400.000000	37485	2007	Inhibition of CETP in human plasma
353255	CHEMBL416620	5.350000	4420.000000	4270	2001	Inhibition of recombinant human CETP mediated transfer of [3H]cholesteryl ester from HDL to LDL
353255	CHEMBL416620	5.350000	4420.000000	36904	2007	Inhibition of CETP
590604	CHEMBL413002	5.350000	4420.000000	37485	2007	Inhibition of CETP in human plasma
36133723	CHEMBL4065794	5.350000	4420.000000	104055	2017	Inhibition of recombinant full length human CETP expressed in CHO cells assessed as reduction in BODIPY-CE transfer measured after 1 to 3 hrs by fluorescence assay
229885	CHEMBL262868	5.350000	4500.000000	39397	2008	Inhibition of CETP in human whole plasma
335405	CHEMBL395365	5.340000	4555.000000	37485	2007	Inhibition of CETP in human plasma
206993	CHEMBL241459	5.340000	4570.000000	37485	2007	Inhibition of CETP in human plasma
36140454	CHEMBL4060947	5.320000	4800.000000	105101	2017	Inhibition of CETP in human plasma measured every 30 mins for 120 mins by fluorescence method
1209117	CHEMBL2152154	5.310000	4880.000000	65440	2012	Inhibition of CETP in human plasma using [3H]cholesterol ester/HDL as substrate after 10 mins by scintillation counting
342047	CHEMBL409318	5.310000	4900.000000	39397	2008	Inhibition of CETP in human whole plasma
227170	CHEMBL263124	5.310000	4900.000000	39397	2008	Inhibition of CETP in human whole plasma
20489901	CHEMBL3769924	5.310000	4900.000000	98536	2016	Inhibition of full-length human recombinant CETP expressed in CHO cells by BODIPY-CE dye based fluorescence assay
312063	CHEMBL366848	5.300000	5000.000000	2049	1996	Inhibition of Cholesteryl ester transfer protein
143604	CHEMBL170422	5.300000	5000.000000	2049	1996	Inhibition of Cholesteryl ester transfer protein
617487	CHEMBL126074	5.300000	5000.000000	15729	2000	Inhibition of recombinant human CETP-mediated transfer of [3H]CE from HDL to LDL
207976	CHEMBL241261	5.300000	5000.000000	37485	2007	Inhibition of CETP in human plasma
110207	CHEMBL129398	5.280000	5200.000000	36904	2007	Inhibition of CETP
20499142	CHEMBL3786912	5.280000	5200.000000	98898	2016	Inhibition of full-length human recombinant CETP expressed in CHO cells by BODIPY-CE fluorescence assay
369201	CHEMBL441143	5.280000	5220.000000	37485	2007	Inhibition of CETP in human plasma
20489898	CHEMBL3770163	5.270000	5400.000000	98536	2016	Inhibition of full-length human recombinant CETP expressed in CHO cells by BODIPY-CE dye based fluorescence assay
1171982	CHEMBL2165706	5.260000	5500.000000	65787	2012	Inhibition of CETP-mediated [3H]cholesteryl ester transfer activity in human plasma after 2.5 hrs by scintillation counter
1171982	CHEMBL2165706	5.260000	5500.000000	76865	2014	Inhibition of CETP in human whole plasma using [3H]-CE/HDL after 10 mins
514919	CHEMBL1800803	5.250000	5670.000000	58250	2011	Inhibition of human recombinant CETP-mediated cholesteryl ester transfer activity after 1 hr by fluorescent cholesteryl esters transfer assay
1167239	CHEMBL398072	5.240000	5700.000000	37485	2007	Inhibition of CETP in human plasma
1134518	CHEMBL2017402	5.240000	5731.000000	61702	2012	Inhibition of CETP in human plasma assessed as reduction in fluorescent intensity by fluorescence analysis
145075	CHEMBL170534	5.220000	6000.000000	2049	1996	Inhibition of Cholesteryl ester transfer protein
312888	CHEMBL364468	5.220000	6000.000000	20596	2005	Inhibitory concentration against Cholesterol ester transfer protein (CETP) in CETP fluorescence assay
227545	CHEMBL263679	5.200000	6240.000000	4270	2001	Inhibition of recombinant human CETP mediated transfer of [3H]cholesteryl ester from HDL to LDL
1174050	CHEMBL2165691	5.190000	6400.000000	65787	2012	Inhibition of CETP-mediated [3H]cholesteryl ester transfer activity in human plasma after 2.5 hrs by scintillation counter
20603321	CHEMBL3975244	5.180000	6630.000000	101800	2016	Inhibition of recombinant CETP (unknown origin) assessed as inhibition of BODIPY-labeled cholesteryl transfer to fluorescent substrate by fluorimetric assay
1177862	CHEMBL2165693	5.170000	6700.000000	65787	2012	Inhibition of human recombinant CETP-mediated [3H]cholesteryl ester transfer from HDL to biotinylated LDL by scintillation proximity assay
20489518	CHEMBL3770534	5.170000	6700.000000	98536	2016	Inhibition of full-length human recombinant CETP expressed in CHO cells by BODIPY-CE dye based fluorescence assay
255057	CHEMBL297077	5.170000	6720.000000	4270	2001	Inhibition of recombinant human CETP mediated transfer of [3H]cholesteryl ester from HDL to LDL
205514	CHEMBL238032	5.170000	6720.000000	36904	2007	Inhibition of CETP
34245	CHEMBL43764	5.170000	6790.000000	4270	2001	Inhibition of recombinant human CETP mediated transfer of [3H]cholesteryl ester from HDL to LDL
34245	CHEMBL43764	5.170000	6790.000000	36904	2007	Inhibition of CETP
1173625	CHEMBL2165692	5.160000	6900.000000	65787	2012	Inhibition of human recombinant CETP-mediated [3H]cholesteryl ester transfer from HDL to biotinylated LDL by scintillation proximity assay
1177944	CHEMBL2165704	5.160000	6900.000000	65787	2012	Inhibition of CETP-mediated [3H]cholesteryl ester transfer activity in human plasma after 2.5 hrs by scintillation counter
20521533	CHEMBL3814330	5.150000	7000.000000	99502	2016	Inhibition of CETP in human whole plasma assessed as reduction in [3H]cholesteryl ester transfer from [3H]CE-HDL to LDL/VLDL
1209221	CHEMBL2152156	5.150000	7100.000000	65440	2012	Inhibition of CETP in human plasma using [3H]cholesterol ester/HDL as substrate after 10 mins by scintillation counting
1177151	CHEMBL2165689	5.150000	7100.000000	65787	2012	Inhibition of CETP-mediated [3H]cholesteryl ester transfer activity in human plasma after 2.5 hrs by scintillation counter
223652	CHEMBL259006	5.140000	7300.000000	39397	2008	Inhibition of human CETP by scintillation proximity assay
20499545	CHEMBL3785924	5.140000	7300.000000	98898	2016	Inhibition of full-length human recombinant CETP expressed in CHO cells by BODIPY-CE fluorescence assay
1134775	CHEMBL2017201	5.130000	7416.000000	61702	2012	Inhibition of CETP in human plasma assessed as reduction in fluorescent intensity by fluorescence analysis
19834452	CHEMBL3116351	5.120000	7500.000000	76865	2014	Inhibition of human recombinant CETP using [3H]-CE/HDL by scintillation proximity assay
1172702	CHEMBL2165717	5.120000	7600.000000	65787	2012	Inhibition of CETP-mediated [3H]cholesteryl ester transfer activity in human plasma after 2.5 hrs by scintillation counter
334690	CHEMBL397058	5.110000	7815.000000	37485	2007	Inhibition of CETP in human plasma
19834445	CHEMBL3116344	5.090000	8200.000000	76865	2014	Inhibition of CETP in human whole plasma using [3H]-CE/HDL after 10 mins
226428	CHEMBL259711	5.080000	8300.000000	39397	2008	Inhibition of human CETP by scintillation proximity assay
20520687	CHEMBL3815118	5.070000	8532.000000	99502	2016	Inhibition of human recombinant CETP assessed as reduction in [3H]cholesteryl ester transfer from [3H]CE-HDL to biotinylated LDL by scintillation proximity assay
207976	CHEMBL241261	5.070000	8600.000000	37485	2007	Inhibition of CETP in human plasma
1217023	CHEMBL2152160	5.050000	8890.000000	65440	2012	Inhibition of CETP in human plasma using [3H]cholesterol ester/HDL as substrate after 10 mins by scintillation counting
363734	CHEMBL428258	5.050000	8900.000000	39397	2008	Inhibition of CETP in human whole plasma
1174382	CHEMBL2165700	5.050000	8900.000000	65787	2012	Inhibition of human recombinant CETP-mediated [3H]cholesteryl ester transfer from HDL to biotinylated LDL by scintillation proximity assay
20525726	CHEMBL3805815	5.050000	8958.000000	99268	2016	Inhibition of CETP in 95% human serum assessed as suppression of transfer of [3H]-cholesterol oleate/[3H]-triolein from LDL to HDL after 1 hr by liquid scintillation assay
312732	CHEMBL366616	5.050000	9000.000000	2049	1996	Inhibition of Cholesteryl ester transfer protein
144494	CHEMBL170224	5.050000	9000.000000	2049	1996	Inhibition of Cholesteryl ester transfer protein
225774	CHEMBL260324	5.040000	9100.000000	39397	2008	Inhibition of CETP in human whole plasma
20489906	CHEMBL3770134	5.040000	9100.000000	98536	2016	Inhibition of full-length human recombinant CETP expressed in CHO cells by BODIPY-CE dye based fluorescence assay
982769	CHEMBL1643165	5.040000	9164.000000	54758	2011	Inhibition of human recombinant CETP-mediated cholesteryl ester transfer by fluorescence-based assay
225800	CHEMBL260267	5.030000	9300.000000	39397	2008	Inhibition of human CETP by scintillation proximity assay
1176338	CHEMBL2165695	5.030000	9400.000000	65787	2012	Inhibition of CETP-mediated [3H]cholesteryl ester transfer activity in human plasma after 2.5 hrs by scintillation counter
20489899	CHEMBL3771300	5.020000	9500.000000	98536	2016	Inhibition of full-length human recombinant CETP expressed in CHO cells by BODIPY-CE dye based fluorescence assay
20520975	CHEMBL3805334	5.010000	9683.000000	99268	2016	Inhibition of CETP in 95% human serum assessed as suppression of transfer of [3H]-cholesterol oleate/[3H]-triolein from LDL to HDL after 1 hr by liquid scintillation assay
312062	CHEMBL366847	5.000000	10000.000000	2049	1996	Inhibition of Cholesteryl ester transfer protein
160190	CHEMBL187917	5.000000	10000.000000	20596	2005	Inhibitory concentration against Cholesterol ester transfer protein (CETP) in CETP fluorescence assay
159297	CHEMBL187790	5.000000	10000.000000	20596	2005	Inhibitory concentration against Cholesterol ester transfer protein (CETP) in CETP fluorescence assay
289592	CHEMBL340167	5.000000	10000.000000	36904	2007	Inhibition of CETP
290331	CHEMBL340397	5.000000	10000.000000	36904	2007	Inhibition of CETP
1177081	CHEMBL2165688	5.000000	10000.000000	65787	2012	Inhibition of CETP-mediated [3H]cholesteryl ester transfer activity in human plasma after 2.5 hrs by scintillation counter
1186465	CHEMBL2029495	5.000000	10100.000000	61980	2012	Inhibition of CETP in human plasma assessed as transfer of fluorescently labelled cholesteryl ester to VLDL by fluorimetry
20499538	CHEMBL3786328	4.970000	10700.000000	98898	2016	Inhibition of full-length human recombinant CETP expressed in CHO cells by BODIPY-CE fluorescence assay
19834444	CHEMBL3116343	4.970000	10800.000000	76865	2014	Inhibition of human recombinant CETP using [3H]-CE/HDL by scintillation proximity assay
310055	CHEMBL366889	4.960000	11000.000000	2049	1996	Inhibition of Cholesteryl ester transfer protein
299705	CHEMBL354604	4.960000	11000.000000	2049	1996	Inhibition of Cholesteryl ester transfer protein
226638	CHEMBL261357	4.960000	11000.000000	39397	2008	Inhibition of human CETP by scintillation proximity assay
225776	CHEMBL260326	4.960000	11000.000000	39397	2008	Inhibition of CETP in human whole plasma
225665	CHEMBL261504	4.960000	11000.000000	39397	2008	Inhibition of CETP in human whole plasma
19834455	CHEMBL3116354	4.960000	11000.000000	76865	2014	Inhibition of human recombinant CETP using [3H]-CE/HDL by scintillation proximity assay
20497983	CHEMBL3787094	4.950000	11300.000000	98898	2016	Inhibition of full-length human recombinant CETP expressed in CHO cells by BODIPY-CE fluorescence assay
20499141	CHEMBL3786791	4.930000	11800.000000	98898	2016	Inhibition of full-length human recombinant CETP expressed in CHO cells by BODIPY-CE fluorescence assay
144523	CHEMBL171298	4.920000	12000.000000	2049	1996	Inhibition of Cholesteryl ester transfer protein
289692	CHEMBL338797	4.920000	12000.000000	15729	2000	Inhibition of recombinant human CETP-mediated transfer of [3H]CE from HDL to LDL
287143	CHEMBL338233	4.920000	12000.000000	36904	2007	Inhibition of CETP
289692	CHEMBL338797	4.920000	12000.000000	36904	2007	Inhibition of CETP
1177092	CHEMBL2165699	4.920000	12000.000000	65787	2012	Inhibition of human recombinant CETP-mediated [3H]cholesteryl ester transfer from HDL to biotinylated LDL by scintillation proximity assay
1176697	CHEMBL2165718	4.920000	12000.000000	65787	2012	Inhibition of CETP-mediated [3H]cholesteryl ester transfer activity in human plasma after 2.5 hrs by scintillation counter
1175918	CHEMBL2165707	4.920000	12000.000000	65787	2012	Inhibition of CETP-mediated [3H]cholesteryl ester transfer activity in human plasma after 2.5 hrs by scintillation counter
19834461	CHEMBL3116360	4.920000	12000.000000	76865	2014	Inhibition of human recombinant CETP using [3H]-CE/HDL by scintillation proximity assay
289692	CHEMBL338797	4.920000	12022.640000	36904	2007	Inhibition of CETP
19834446	CHEMBL3116345	4.910000	12200.000000	76865	2014	Inhibition of human recombinant CETP using [3H]-CE/HDL by scintillation proximity assay
20489905	CHEMBL3770309	4.910000	12400.000000	98536	2016	Inhibition of full-length human recombinant CETP expressed in CHO cells by BODIPY-CE dye based fluorescence assay
163192	CHEMBL191333	4.890000	13000.000000	20596	2005	Inhibitory concentration against Cholesterol ester transfer protein (CETP) in CETP fluorescence assay
226322	CHEMBL262359	4.890000	13000.000000	39397	2008	Inhibition of human CETP by scintillation proximity assay
347564	CHEMBL412103	4.890000	13000.000000	39397	2008	Inhibition of CETP in human whole plasma
20500379	CHEMBL3785445	4.860000	13900.000000	98898	2016	Inhibition of full-length human recombinant CETP expressed in CHO cells by BODIPY-CE fluorescence assay
20499140	CHEMBL3787147	4.850000	14200.000000	98898	2016	Inhibition of full-length human recombinant CETP expressed in CHO cells by BODIPY-CE fluorescence assay
36658	CHEMBL44339	4.840000	14300.000000	4270	2001	Inhibition of recombinant human CETP mediated transfer of [3H]cholesteryl ester from HDL to LDL
36658	CHEMBL44339	4.840000	14300.000000	36904	2007	Inhibition of CETP
1214751	CHEMBL2152157	4.840000	14460.000000	65440	2012	Inhibition of human recombinant CETP using [3H]cholesterol ester/HDL as substrate by scintillation proximity assay
338881	CHEMBL394994	4.840000	14580.000000	37485	2007	Inhibition of CETP in human plasma
33405	CHEMBL42339	4.820000	15000.000000	4270	2001	Inhibition of recombinant human CETP mediated transfer of [3H]cholesteryl ester from HDL to LDL
107690	CHEMBL127187	4.820000	15000.000000	15729	2000	Inhibition of recombinant human CETP-mediated transfer of [3H]CE from HDL to LDL
120360	CHEMBL143959	4.820000	15000.000000	15729	2000	Inhibition of recombinant human CETP-mediated transfer of [3H]CE from HDL to LDL
204379	CHEMBL238242	4.820000	15000.000000	36904	2007	Inhibition of CETP
107179	CHEMBL126745	4.820000	15000.000000	36904	2007	Inhibition of CETP
120360	CHEMBL143959	4.820000	15000.000000	36904	2007	Inhibition of CETP
107690	CHEMBL127187	4.820000	15000.000000	36904	2007	Inhibition of CETP
1172658	CHEMBL2165702	4.820000	15000.000000	65787	2012	Inhibition of CETP-mediated [3H]cholesteryl ester transfer activity in human plasma after 2.5 hrs by scintillation counter
310836	CHEMBL366663	4.800000	16000.000000	2049	1996	Inhibition of Cholesteryl ester transfer protein
290581	CHEMBL341275	4.800000	16000.000000	36904	2007	Inhibition of CETP
1173140	CHEMBL2165705	4.800000	16000.000000	65787	2012	Inhibition of CETP-mediated [3H]cholesteryl ester transfer activity in human plasma after 2.5 hrs by scintillation counter
20489907	CHEMBL3769982	4.780000	16700.000000	98536	2016	Inhibition of full-length human recombinant CETP expressed in CHO cells by BODIPY-CE dye based fluorescence assay
19834447	CHEMBL3116346	4.760000	17300.000000	76865	2014	Inhibition of CETP in human whole plasma using [3H]-CE/HDL after 10 mins
227373	CHEMBL263126	4.740000	18000.000000	39397	2008	Inhibition of CETP in human whole plasma
225355	CHEMBL260973	4.740000	18000.000000	39397	2008	Inhibition of CETP in human whole plasma
20489904	CHEMBL3770349	4.740000	18200.000000	98536	2016	Inhibition of full-length human recombinant CETP expressed in CHO cells by BODIPY-CE dye based fluorescence assay
20497984	CHEMBL3785938	4.710000	19500.000000	98898	2016	Inhibition of full-length human recombinant CETP expressed in CHO cells by BODIPY-CE fluorescence assay
19834458	CHEMBL3116357	4.710000	19600.000000	76865	2014	Inhibition of CETP in human whole plasma using [3H]-CE/HDL after 10 mins
110124	CHEMBL129298	4.700000	20000.000000	36904	2007	Inhibition of CETP
596508	CHEMBL408730	4.700000	20000.000000	39397	2008	Inhibition of CETP in human whole plasma
1149387	CHEMBL2029479	4.700000	20000.000000	61980	2012	Inhibition of CETP in human plasma assessed as transfer of fluorescently labelled cholesteryl ester to VLDL by fluorimetry
20520685	CHEMBL3814597	4.700000	20000.000000	99502	2016	Inhibition of CETP in human whole plasma assessed as reduction in [3H]cholesteryl ester transfer from [3H]CE-HDL to LDL/VLDL
19834450	CHEMBL3116349	4.690000	20200.000000	76865	2014	Inhibition of CETP in human whole plasma using [3H]-CE/HDL after 10 mins
20600097	CHEMBL3966113	4.680000	20970.000000	101800	2016	Inhibition of recombinant CETP (unknown origin) assessed as inhibition of BODIPY-labeled cholesteryl transfer to fluorescent substrate by fluorimetric assay
290049	CHEMBL339447	4.680000	21000.000000	16596	2002	Inhibition of cholesteryl ester transfer protein in presence of human serum
227176	CHEMBL261275	4.680000	21000.000000	39397	2008	Inhibition of CETP in human whole plasma
36501	CHEMBL44240	4.640000	22900.000000	4270	2001	Inhibition of recombinant human CETP mediated transfer of [3H]cholesteryl ester from HDL to LDL
36501	CHEMBL44240	4.640000	22900.000000	36904	2007	Inhibition of CETP
19834456	CHEMBL3116355	4.640000	23000.000000	76865	2014	Inhibition of CETP in human whole plasma using [3H]-CE/HDL after 10 mins
109252	CHEMBL129412	4.620000	24000.000000	16596	2002	Inhibition of cholesteryl ester transfer protein in presence of human serum
1175145	CHEMBL2165686	4.620000	24000.000000	65787	2012	Inhibition of CETP-mediated [3H]cholesteryl ester transfer activity in human plasma after 2.5 hrs by scintillation counter
357482	CHEMBL421654	4.600000	25000.000000	15729	2000	Inhibition of recombinant human CETP-mediated transfer of [3H]CE from HDL to LDL
357482	CHEMBL421654	4.600000	25000.000000	36904	2007	Inhibition of CETP
1126013	CHEMBL2017382	4.600000	25000.000000	61702	2012	Inhibition of CETP in human plasma assessed as reduction in fluorescent intensity by fluorescence analysis
1173598	CHEMBL2165703	4.600000	25000.000000	65787	2012	Inhibition of CETP-mediated [3H]cholesteryl ester transfer activity in human plasma after 2.5 hrs by scintillation counter
224110	CHEMBL260201	4.590000	26000.000000	39397	2008	Inhibition of CETP in human whole plasma
596909	CHEMBL405800	4.590000	26000.000000	39397	2008	Inhibition of CETP in human whole plasma
1177862	CHEMBL2165693	4.590000	26000.000000	65787	2012	Inhibition of CETP-mediated [3H]cholesteryl ester transfer activity in human plasma after 2.5 hrs by scintillation counter
350142	CHEMBL410916	4.570000	27000.000000	39397	2008	Inhibition of CETP in human whole plasma
228715	CHEMBL263388	4.570000	27000.000000	39397	2008	Inhibition of CETP in human whole plasma
1173958	CHEMBL2165684	4.570000	27000.000000	65787	2012	Inhibition of human recombinant CETP-mediated [3H]cholesteryl ester transfer from HDL to biotinylated LDL by scintillation proximity assay
1172785	CHEMBL2165698	4.570000	27000.000000	65787	2012	Inhibition of human recombinant CETP-mediated [3H]cholesteryl ester transfer from HDL to biotinylated LDL by scintillation proximity assay
225735	CHEMBL261496	4.550000	28000.000000	39397	2008	Inhibition of CETP in human whole plasma
352923	CHEMBL419781	4.540000	29000.000000	16596	2002	Inhibition of cholesteryl ester transfer protein in presence of human serum
19834460	CHEMBL3116359	4.530000	29500.000000	76865	2014	Inhibition of CETP in human whole plasma using [3H]-CE/HDL after 10 mins
20496206	CHEMBL3786342	4.530000	29600.000000	98898	2016	Inhibition of full-length human recombinant CETP expressed in CHO cells by BODIPY-CE fluorescence assay
20526608	CHEMBL3814419	4.520000	30000.000000	99502	2016	Inhibition of CETP in human whole plasma assessed as reduction in [3H]cholesteryl ester transfer from [3H]CE-HDL to LDL/VLDL
225637	CHEMBL260011	4.510000	31000.000000	39397	2008	Inhibition of CETP in human whole plasma
223652	CHEMBL259006	4.510000	31000.000000	39397	2008	Inhibition of CETP in human whole plasma
224721	CHEMBL259598	4.490000	32000.000000	39397	2008	Inhibition of CETP in human whole plasma
19834448	CHEMBL3116347	4.490000	32000.000000	76865	2014	Inhibition of human recombinant CETP using [3H]-CE/HDL by scintillation proximity assay
20520686	CHEMBL3814612	4.490000	32000.000000	99502	2016	Inhibition of CETP in human whole plasma assessed as reduction in [3H]cholesteryl ester transfer from [3H]CE-HDL to LDL/VLDL
335396	CHEMBL398073	4.490000	32500.000000	37485	2007	Inhibition of CETP in human plasma
1210304	CHEMBL2152153	4.480000	33330.000000	65440	2012	Inhibition of CETP in human plasma using [3H]cholesterol ester/HDL as substrate after 10 mins by scintillation counting
1176254	CHEMBL2165687	4.470000	34000.000000	65787	2012	Inhibition of CETP-mediated [3H]cholesteryl ester transfer activity in human plasma after 2.5 hrs by scintillation counter
590698	CHEMBL412774	4.430000	36900.000000	37485	2007	Inhibition of CETP in human plasma
20497982	CHEMBL3787384	4.420000	37800.000000	98898	2016	Inhibition of full-length human recombinant CETP expressed in CHO cells by BODIPY-CE fluorescence assay
106679	CHEMBL127895	4.400000	40000.000000	16596	2002	Inhibition of cholesteryl ester transfer protein in presence of human serum
613583	CHEMBL125473	4.400000	40000.000000	15729	2000	Inhibition of recombinant human CETP-mediated transfer of [3H]CE from HDL to LDL
613583	CHEMBL125473	4.400000	40000.000000	36904	2007	Inhibition of CETP
224541	CHEMBL258793	4.400000	40000.000000	39397	2008	Inhibition of CETP in human whole plasma
1172787	CHEMBL2165694	4.360000	44000.000000	65787	2012	Inhibition of human recombinant CETP-mediated [3H]cholesteryl ester transfer from HDL to biotinylated LDL by scintillation proximity assay
1134417	CHEMBL2017181	4.360000	44100.000000	61702	2012	Inhibition of CETP in human plasma assessed as reduction in fluorescent intensity by fluorescence analysis
1209135	CHEMBL2152155	4.350000	44590.000000	65440	2012	Inhibition of CETP in human plasma using [3H]cholesterol ester/HDL as substrate after 10 mins by scintillation counting
146336	CHEMBL174190	4.350000	45000.000000	2049	1996	Inhibition of Cholesteryl ester transfer protein
651108	CHEMBL295070	4.340000	45800.000000	4270	2001	Inhibition of recombinant human CETP mediated transfer of [3H]cholesteryl ester from HDL to LDL
203616	CHEMBL236960	4.340000	45800.000000	36904	2007	Inhibition of CETP
1134083	CHEMBL2017180	4.340000	46000.000000	61702	2012	Inhibition of CETP in human plasma assessed as reduction in fluorescent intensity by fluorescence analysis
619087	CHEMBL240979	4.330000	46380.000000	37485	2007	Inhibition of CETP in human plasma
336173	CHEMBL395603	4.320000	47500.000000	37485	2007	Inhibition of CETP in human plasma
20526607	CHEMBL3814561	4.320000	48000.000000	99502	2016	Inhibition of CETP in human whole plasma assessed as reduction in [3H]cholesteryl ester transfer from [3H]CE-HDL to LDL/VLDL
107596	CHEMBL127265	4.300000	50000.000000	36904	2007	Inhibition of CETP
1134776	CHEMBL2017202	4.300000	50000.000000	61702	2012	Inhibition of CETP in human plasma assessed as reduction in fluorescent intensity by fluorescence analysis
227171	CHEMBL263125	4.290000	51000.000000	39397	2008	Inhibition of CETP in human whole plasma
348631	CHEMBL406347	4.290000	51000.000000	39397	2008	Inhibition of CETP in human whole plasma
206345	CHEMBL240824	4.260000	54570.000000	37485	2007	Inhibition of CETP in human plasma
1173625	CHEMBL2165692	4.250000	56000.000000	65787	2012	Inhibition of CETP-mediated [3H]cholesteryl ester transfer activity in human plasma after 2.5 hrs by scintillation counter
362941	CHEMBL428434	4.210000	61000.000000	39397	2008	Inhibition of CETP in human whole plasma
108889	CHEMBL129440	4.210000	62000.000000	16596	2002	Inhibition of cholesteryl ester transfer protein in presence of human serum
335522	CHEMBL394446	4.200000	62590.000000	37485	2007	Inhibition of CETP in human plasma
289789	CHEMBL340407	4.190000	65000.000000	16596	2002	Inhibition of cholesteryl ester transfer protein in presence of human serum
107303	CHEMBL128189	4.190000	65000.000000	36904	2007	Inhibition of CETP
620307	CHEMBL428785	4.170000	67000.000000	39397	2008	Inhibition of CETP in human whole plasma
353258	CHEMBL416623	4.150000	70000.000000	16596	2002	Inhibition of cholesteryl ester transfer protein in presence of human serum
110207	CHEMBL129398	4.150000	70000.000000	16596	2002	Inhibition of cholesteryl ester transfer protein in presence of human serum
226638	CHEMBL261357	4.150000	71000.000000	39397	2008	Inhibition of CETP in human whole plasma
1210304	CHEMBL2152153	4.140000	71900.000000	76865	2014	Inhibition of CETP in human whole plasma using [3H]-CE/HDL after 10 mins
1210304	CHEMBL2152153	4.140000	72000.000000	65787	2012	Inhibition of CETP-mediated [3H]cholesteryl ester transfer activity in human plasma after 2.5 hrs by scintillation counter
228511	CHEMBL262853	4.100000	80000.000000	39397	2008	Inhibition of CETP in human whole plasma
1175937	CHEMBL2165701	4.080000	83000.000000	65787	2012	Inhibition of CETP-mediated [3H]cholesteryl ester transfer activity in human plasma after 2.5 hrs by scintillation counter
225219	CHEMBL259801	4.040000	91000.000000	39397	2008	Inhibition of CETP in human whole plasma
1212290	CHEMBL2152161	4.040000	91820.000000	65440	2012	Inhibition of CETP in human plasma using [3H]cholesterol ester/HDL as substrate after 10 mins by scintillation counting
207835	CHEMBL241088	4.030000	92500.000000	37485	2007	Inhibition of CETP in human plasma
207835	CHEMBL241088	4.030000	93400.000000	37485	2007	Inhibition of CETP in human plasma
20525472	CHEMBL3814275	4.010000	98000.000000	99502	2016	Inhibition of CETP in human whole plasma assessed as reduction in [3H]cholesteryl ester transfer from [3H]CE-HDL to LDL/VLDL
369201	CHEMBL441143	4.000000	100000.000000	37485	2007	Inhibition of CETP in human plasma
204798	CHEMBL238540	4.000000	100000.000000	37485	2007	Inhibition of CETP in human plasma
339692	CHEMBL394485	4.000000	100000.000000	37485	2007	Inhibition of CETP in human plasma
206993	CHEMBL241459	4.000000	100000.000000	37485	2007	Inhibition of CETP in human plasma
226250	CHEMBL262593	4.000000	100000.000000	39397	2008	Inhibition of CETP in human whole plasma
20526606	CHEMBL3814686	4.000000	100000.000000	99502	2016	Inhibition of CETP in human whole plasma assessed as reduction in [3H]cholesteryl ester transfer from [3H]CE-HDL to LDL/VLDL
107957	CHEMBL127319	3.920000	120000.000000	16596	2002	Inhibition of cholesteryl ester transfer protein in presence of human serum
